import Std.Vec

reverse (s: String): String =
    var buf = malloc (s.len + 1)

    i = loop (i = 0) ->
        if i < s.length then
            buf.[i] := s.[s.length - i - 1]
            recur (i + 1)
        else i

    buf.[i] := '\0'
    String.from_parts buf (U32 i)


split (s: String) (c: String): Vec String =
    var v = Vec.empty ()

    i, j = loop (subend = 0) (substart = 0) ->
        if subend < s.length then
            substart = if s.[subend] == c then
                v.push (substr s substart subend)
                subend + 1
            else 
                substart

            recur (subend + 1) substart
        else
            subend, substart
        

    v.push (substr s j i)
    v

substr (s: String) (begin: Usz) (end: Usz): String =
    if end > s.length or begin >= s.len then
        return ""

    len = end - begin
    var buf = malloc (len + 1)
    buf.[end] := '\0'

    loop (i = 0) ->
        b = begin + i
        if b < end then
            buf.[i] := s.[b]
            recur (i + 1)

    String.from_parts buf (U32 len)
