effect Fail with
    fail: fn Unit -> a

try (f: fn Unit -> a can Fail): Maybe a =
    handle Some (f ())
    | fail () -> None

try_or (f: fn Unit -> a can Fail) (default: a): a =
    handle f ()
    | fail () -> default

try_or_else (f: fn Unit -> a can Fail) (default: fn Unit [env] -> a): a =
    handle f ()
    | fail () -> default ()

assert (cond: Bool) : Unit can Fail =
    if not cond then fail ()

/// Retry a function until it succeeds (doesn't call fail).
/// This should be used with functions using a Fail effect
/// along with other effects. Otherwise, it will loop forever.
///
/// ```
/// get_input () -> string can IO = ...
/// parse (s: string) -> u32 can Fail = ...
///
/// number = retry_until_success $$
///     input = get_input ()
///     parse input
/// ```
retry_until_success (f: fn Unit -> a can Fail) : a =
    handle f ()
    | fail () -> retry_until_success f
