import Std.C.File, fclose, fopen, fgetc, ungetc, feof, malloc, realloc, getchar

open (path: String) (mode: String): File =
    fopen path.data mode.data

close (file: File): Unit =
    fclose file

//Convenience function for using feof with better types
eof (f: File): Bool =
    feof f != 0

next_char (f: File): Char =
    Char (fgetc f)

next_line (f: File): String =
    if eof f then return ""

    len, cstr = loop (len = 0) (capacity = 32) (cstr = malloc 32) ->
        next = fgetc f
        if next < 0 then return (len, cstr)
        c = Char next

        //Flag feof if eof occurs after terminating newline
        if c == c"\n" then
            peek = fgetc f
            if peek >= 0 then ungetc peek f
            return (len, cstr)

        new_capacity, new_cstr = if len + 1 >= capacity then
            new_cap = capacity * 2
            (new_cap, realloc cstr new_cap)
        else (capacity, cstr)

        array_insert new_cstr len c
        recur (len + 1) new_capacity new_cstr

    array_insert cstr len c"\0"
    String cstr (U32 len)

// Iterating through a File iterates through each line
impl iterator_file: Iterator File String with
    next file =
        if eof file
        then None
        else Some (file, next_line file)

// Read a line from stdin, ending with (and not including) a terminating c"\n"
read_line (): String =
    buffer, len = loop (buffer = null ()) (len = 0) ->
        c = getchar ()
        c_char = Char c

        buffer2 = if len %% 32
            then realloc buffer (len + 32)
            else buffer

        array_insert buffer2 len c_char

        if c_char != c"\n" and c >= 0
        then recur buffer2 (len + 1)
        else buffer2, len

    array_insert buffer len c"\0"
    String buffer (U32 len)
