/*
        prelude.an
    Standard functions and datatypes pre-imported
    into every Ante source file.
*/

//C functions
extern
    // varargs is not supported by the cranelift backend
    // printf: Ptr Char - ... -> Unit
    // TODO: These functions use absolute sized types like I32
    //       which are not exact standins for C's integer types.
    puts: fn (Ptr Char) -> I32
    putchar: fn Char -> Unit
    getchar: fn Unit -> I32
    exit: fn I32 -> Unit
    malloc: fn Usz -> Ptr a
    calloc: fn /*items:*/Usz /*size:*/Usz -> Ptr a
    realloc: fn (Ptr a) Usz -> Ptr a
    free: fn (Ptr a) -> Unit
    memcpy: fn (Ptr a) (Ptr b) Usz -> Ptr a
    memcmp: fn (Ptr a) (Ptr b) Usz -> I32
    system: fn (Ptr Char) -> I32
    strlen: fn (Ptr Char) -> Usz

//C stdio
type File = f: Ptr Unit
type FilePos = f: Ptr Unit

type InFile = f: File
type OutFile = f: File

extern
    fopen: fn (Ptr Char) (Ptr Char) -> File
    fclose: fn File -> Unit

    fputs: fn (Ptr Char) OutFile -> I32
    fputc: fn I32 OutFile -> I32
    fwrite: fn (Ptr U8) Usz Usz OutFile -> Usz

    fgetc: fn InFile -> I32
    fgets: fn (Ptr Char) I32 InFile -> (Ptr Char)
    ungetc: fn I32 InFile -> I32

    fgetpos: fn File FilePos -> Unit
    ftell: fn File -> I32
    fsetpos: fn File FilePos -> Unit
    fseek: fn File I32 I32 -> I32

    feof: fn InFile -> I32
    ferror: fn File -> I32

type Maybe t =
   | None
   | Some t

unwrap (m: Maybe t): t =
    match m
    | Some x -> x
    | None -> panic "Tried to unwrap a None value"

type Result t e =
   | Ok t
   | Error e

impl eq_maybe {Eq e}: Eq (Maybe e) with
    (==) l r =
        match l, r
        | Some lv, Some rv -> lv == rv
        | None, None -> true
        | _ -> false

first (a, _) = a
second (_, b) = b
third (_, _, c) = c
fourth (_, _, _, d) = d
fifth (_, _, _, _, e) = e

/// A type conversion from a to b
trait Cast a b with
    cast: fn a -> b

cast = Cast.cast

impl cast_same: Cast a a with
    cast a = a

impl cast_ptr_usz: Cast (Ptr a) Usz with
    cast ptr = transmute ptr

impl cast_usz_ptr: Cast Usz (Ptr a) with
    cast address = transmute address

impl cast_maybe_string {Cast m String}: Cast (Maybe m) String with
    cast maybe =
        match maybe
        | Some val -> "Some (" ++ cast val ++ ")"
        | None -> "None"

// Begin wall of casts
// TODO: Perhaps we should only expose infallible casts, forcing users to explicitly truncate otherwise
impl cast_u8_u16: Cast U8 U16 with cast x = intrinsic "ZeroExtend" x
impl cast_u8_u32: Cast U8 U32 with cast x = intrinsic "ZeroExtend" x
impl cast_u8_u64: Cast U8 U64 with cast x = intrinsic "ZeroExtend" x
impl cast_u8_usz: Cast U8 Usz with cast x = intrinsic "ZeroExtend" x

impl cast_u16_u8:  Cast U16 U8  with cast x = intrinsic "Truncate" x
impl cast_u16_u32: Cast U16 U32 with cast x = intrinsic "ZeroExtend" x
impl cast_u16_u64: Cast U16 U64 with cast x = intrinsic "ZeroExtend" x
impl cast_u16_usz: Cast U16 Usz with cast x = intrinsic "ZeroExtend" x

impl cast_u32_u8:  Cast U32 U8  with cast x = intrinsic "Truncate" x
impl cast_u32_u16: Cast U32 U16 with cast x = intrinsic "Truncate" x
impl cast_u32_u64: Cast U32 U64 with cast x = intrinsic "ZeroExtend" x
impl cast_u32_usz: Cast U32 Usz with cast x = intrinsic "ZeroExtend" x

impl cast_u64_u8:  Cast U64 U8  with cast x = intrinsic "Truncate" x
impl cast_u64_u16: Cast U64 U16 with cast x = intrinsic "Truncate" x
impl cast_u64_u32: Cast U64 U32 with cast x = intrinsic "Truncate" x
impl cast_u64_usz: Cast U64 Usz with cast x = intrinsic "Truncate" x

impl cast_usz_u8:  Cast Usz U8  with cast x = intrinsic "Truncate" x
impl cast_usz_u16: Cast Usz U16 with cast x = intrinsic "Truncate" x
impl cast_usz_u32: Cast Usz U32 with cast x = intrinsic "Truncate" x
impl cast_usz_u64: Cast Usz U64 with cast x = intrinsic "ZeroExtend" x

// Signed types
impl cast_i8_i16: Cast I8 I16 with cast x = intrinsic "SignExtend" x
impl cast_i8_i32: Cast I8 I32 with cast x = intrinsic "SignExtend" x
impl cast_i8_i64: Cast I8 I64 with cast x = intrinsic "SignExtend" x
impl cast_i8_isz: Cast I8 Isz with cast x = intrinsic "SignExtend" x

impl cast_i16_i8:  Cast I16 I8  with cast x = intrinsic "Truncate" x
impl cast_i16_i32: Cast I16 I32 with cast x = intrinsic "SignExtend" x
impl cast_i16_i64: Cast I16 I64 with cast x = intrinsic "SignExtend" x
impl cast_i16_isz: Cast I16 Isz with cast x = intrinsic "SignExtend" x

impl cast_i32_i8:  Cast I32 I8  with cast x = intrinsic "Truncate" x
impl cast_i32_i16: Cast I32 I16 with cast x = intrinsic "Truncate" x
impl cast_i32_i64: Cast I32 I64 with cast x = intrinsic "SignExtend" x
impl cast_i32_isz: Cast I32 Isz with cast x = intrinsic "SignExtend" x

impl cast_i64_i8:  Cast I64 I8  with cast x = intrinsic "Truncate" x
impl cast_i64_i16: Cast I64 I16 with cast x = intrinsic "Truncate" x
impl cast_i64_i32: Cast I64 I32 with cast x = intrinsic "Truncate" x
impl cast_i64_isz: Cast I64 Isz with cast x = intrinsic "Truncate" x

impl cast_isz_i8:  Cast Isz I8  with cast x = intrinsic "Truncate" x
impl cast_isz_i16: Cast Isz I16 with cast x = intrinsic "Truncate" x
impl cast_isz_i32: Cast Isz I32 with cast x = intrinsic "Truncate" x
impl cast_isz_i64: Cast Isz I64 with cast x = intrinsic "SignExtend" x

// Float casts
impl cast_i8_f32:  Cast I8  F32 with cast x = intrinsic "SignedToFloat" x
impl cast_i16_f32: Cast I16 F32 with cast x = intrinsic "SignedToFloat" x
impl cast_i32_f32: Cast I32 F32 with cast x = intrinsic "SignedToFloat" x
impl cast_i64_f32: Cast I64 F32 with cast x = intrinsic "SignedToFloat" x
impl cast_isz_f32: Cast Isz F32 with cast x = intrinsic "SignedToFloat" x
impl cast_i8_f64:  Cast I8  F64 with cast x = intrinsic "SignedToFloat" x
impl cast_i16_f64: Cast I16 F64 with cast x = intrinsic "SignedToFloat" x
impl cast_i32_f64: Cast I32 F64 with cast x = intrinsic "SignedToFloat" x
impl cast_i64_f64: Cast I64 F64 with cast x = intrinsic "SignedToFloat" x
impl cast_isz_f64: Cast Isz F64 with cast x = intrinsic "SignedToFloat" x

impl cast_u8_f32:  Cast U8  F32 with cast x = intrinsic "UnsignedToFloat" x
impl cast_u16_f64: Cast U16 F32 with cast x = intrinsic "UnsignedToFloat" x
impl cast_u32_f64: Cast U32 F32 with cast x = intrinsic "UnsignedToFloat" x
impl cast_u64_f64: Cast U64 F32 with cast x = intrinsic "UnsignedToFloat" x
impl cast_usz_f64: Cast Usz F32 with cast x = intrinsic "UnsignedToFloat" x
impl cast_u8_f64:  Cast U8  F64 with cast x = intrinsic "UnsignedToFloat" x
impl cast_u16_f32: Cast U16 F64 with cast x = intrinsic "UnsignedToFloat" x
impl cast_u32_f32: Cast U32 F64 with cast x = intrinsic "UnsignedToFloat" x
impl cast_u64_f32: Cast U64 F64 with cast x = intrinsic "UnsignedToFloat" x
impl cast_usz_f32: Cast Usz F64 with cast x = intrinsic "UnsignedToFloat" x

impl cast_f32_i8:  Cast F32 I8  with cast x = intrinsic "FloatToSigned" x
impl cast_f32_i16: Cast F32 I16 with cast x = intrinsic "FloatToSigned" x
impl cast_f32_i32: Cast F32 I32 with cast x = intrinsic "FloatToSigned" x
impl cast_f32_i64: Cast F32 I64 with cast x = intrinsic "FloatToSigned" x
impl cast_f32_isz: Cast F32 Isz with cast x = intrinsic "FloatToSigned" x
impl cast_f64_i8:  Cast F64 I8  with cast x = intrinsic "FloatToSigned" x
impl cast_f64_i16: Cast F64 I16 with cast x = intrinsic "FloatToSigned" x
impl cast_f64_i32: Cast F64 I32 with cast x = intrinsic "FloatToSigned" x
impl cast_f64_i64: Cast F64 I64 with cast x = intrinsic "FloatToSigned" x
impl cast_f64_isz: Cast F64 Isz with cast x = intrinsic "FloatToSigned" x

impl cast_f32_u8:  Cast F32 U8  with cast x = intrinsic "FloatToUnsigned" x
impl cast_f32_u16: Cast F32 U16 with cast x = intrinsic "FloatToUnsigned" x
impl cast_f32_u32: Cast F32 U32 with cast x = intrinsic "FloatToUnsigned" x
impl cast_f32_u64: Cast F32 U64 with cast x = intrinsic "FloatToUnsigned" x
impl cast_f32_usz: Cast F32 Usz with cast x = intrinsic "FloatToUnsigned" x
impl cast_f64_u8:  Cast F64 U8  with cast x = intrinsic "FloatToUnsigned" x
impl cast_f64_u16: Cast F64 U16 with cast x = intrinsic "FloatToUnsigned" x
impl cast_f64_u32: Cast F64 U32 with cast x = intrinsic "FloatToUnsigned" x
impl cast_f64_u64: Cast F64 U64 with cast x = intrinsic "FloatToUnsigned" x
impl cast_f64_usz: Cast F64 Usz with cast x = intrinsic "FloatToUnsigned" x

impl cast_f64_f32: Cast F64 F32 with cast x = intrinsic "FloatDemote" x
impl cast_f32_f64: Cast F32 F64 with cast x = intrinsic "FloatPromote" x

// x -> Char casts
impl cast_i8_char: Cast I8 Char with cast = transmute
impl cast_i16_char: Cast I16 Char with cast x = intrinsic "Truncate" x
impl cast_i32_char: Cast I32 Char with cast x = intrinsic "Truncate" x
impl cast_i64_char: Cast I64 Char with cast x = intrinsic "Truncate" x
impl cast_isz_char: Cast Isz Char with cast x = intrinsic "Truncate" x

impl cast_u8_char: Cast U8 Char with cast = transmute
impl cast_u16_char: Cast U16 Char with cast x = intrinsic "Truncate" x
impl cast_u32_char: Cast U32 Char with cast x = intrinsic "Truncate" x
impl cast_u64_char: Cast U64 Char with cast x = intrinsic "Truncate" x
impl cast_usz_char: Cast Usz Char with cast x = intrinsic "Truncate" x

// Other casts: TODO fill in
impl cast_i32_usz: Cast I32 Usz with cast x =
    // TODO: Review. Does this match C?
    transmute (cast x : Isz)

impl cast_char_i32: Cast Char I32 with cast x = intrinsic "ZeroExtend" x
impl cast_char_u64: Cast Char U64 with cast x = intrinsic "ZeroExtend" x

/// Represents a failable type cast from a to b
trait TryCast a b with
    try_cast: fn a -> Maybe b

try_cast = TryCast.try_cast

impl try_cast_from_cast {Cast a b}: TryCast a b with
    try_cast a = Some (cast a)


// // Huge block of intrinsic numeric operators incoming
trait Add n with (+): fn n n -> n
impl add_i8: Add I8 with (+) x y = intrinsic "AddInt" x y
impl add_i16: Add I16 with (+) x y = intrinsic "AddInt" x y
impl add_i32: Add I32 with (+) x y = intrinsic "AddInt" x y
impl add_i64: Add I64 with (+) x y = intrinsic "AddInt" x y
impl add_isz: Add Isz with (+) x y = intrinsic "AddInt" x y
impl add_u8: Add U8 with (+) x y = intrinsic "AddInt" x y
impl add_u16: Add U16 with (+) x y = intrinsic "AddInt" x y
impl add_u32: Add U32 with (+) x y = intrinsic "AddInt" x y
impl add_u64: Add U64 with (+) x y = intrinsic "AddInt" x y
impl add_usz: Add Usz with (+) x y = intrinsic "AddInt" x y
impl add_f32: Add F32 with (+) x y = intrinsic "AddFloat" x y
impl add_f64: Add F64 with (+) x y = intrinsic "AddFloat" x y

(+) = Add.(+)
(-) = Sub.(-)
(*) = Mul.(*)
(/) = Div.(/)
(%) = Mod.(%)

trait Sub n with (-): fn n n -> n
impl sub_i8: Sub I8 with (-) x y = intrinsic "SubInt" x y
impl sub_i16: Sub I16 with (-) x y = intrinsic "SubInt" x y
impl sub_i32: Sub I32 with (-) x y = intrinsic "SubInt" x y
impl sub_i64: Sub I64 with (-) x y = intrinsic "SubInt" x y
impl sub_isz: Sub Isz with (-) x y = intrinsic "SubInt" x y
impl sub_u8: Sub U8 with (-) x y = intrinsic "SubInt" x y
impl sub_u16: Sub U16 with (-) x y = intrinsic "SubInt" x y
impl sub_u32: Sub U32 with (-) x y = intrinsic "SubInt" x y
impl sub_u64: Sub U64 with (-) x y = intrinsic "SubInt" x y
impl sub_usz: Sub Usz with (-) x y = intrinsic "SubInt" x y
impl sub_f32: Sub F32 with (-) x y = intrinsic "SubFloat" x y
impl sub_f64: Sub F64 with (-) x y = intrinsic "SubFloat" x y

trait Mul n with (*): fn n n -> n
impl mul_i8: Mul I8 with (*) x y = intrinsic "MulInt" x y
impl mul_i16: Mul I16 with (*) x y = intrinsic "MulInt" x y
impl mul_i32: Mul I32 with (*) x y = intrinsic "MulInt" x y
impl mul_i64: Mul I64 with (*) x y = intrinsic "MulInt" x y
impl mul_isz: Mul Isz with (*) x y = intrinsic "MulInt" x y
impl mul_u8: Mul U8 with (*) x y = intrinsic "MulInt" x y
impl mul_u16: Mul U16 with (*) x y = intrinsic "MulInt" x y
impl mul_u32: Mul U32 with (*) x y = intrinsic "MulInt" x y
impl mul_u64: Mul U64 with (*) x y = intrinsic "MulInt" x y
impl mul_usz: Mul Usz with (*) x y = intrinsic "MulInt" x y
impl mul_f32: Mul F32 with (*) x y = intrinsic "MulFloat" x y
impl mul_f64: Mul F64 with (*) x y = intrinsic "MulFloat" x y

trait Div n with (/): fn n n -> n
impl div_i8: Div I8  with (/) x y = intrinsic "DivSigned" x y
impl div_i16: Div I16 with (/) x y = intrinsic "DivSigned" x y
impl div_i32: Div I32 with (/) x y = intrinsic "DivSigned" x y
impl div_i64: Div I64 with (/) x y = intrinsic "DivSigned" x y
impl div_isz: Div Isz with (/) x y = intrinsic "DivSigned" x y
impl div_u8: Div U8  with (/) x y = intrinsic "DivUnsigned" x y
impl div_u16: Div U16 with (/) x y = intrinsic "DivUnsigned" x y
impl div_u32: Div U32 with (/) x y = intrinsic "DivUnsigned" x y
impl div_u64: Div U64 with (/) x y = intrinsic "DivUnsigned" x y
impl div_usz: Div Usz with (/) x y = intrinsic "DivUnsigned" x y
impl div_f32: Div F32 with (/) x y = intrinsic "DivFloat" x y
impl div_f64: Div F64 with (/) x y = intrinsic "DivFloat" x y

trait Mod n with (%): fn n n -> n
impl mod_i8: Mod I8  with (%) x y = intrinsic "ModSigned" x y
impl mod_i16: Mod I16 with (%) x y = intrinsic "ModSigned" x y
impl mod_i32: Mod I32 with (%) x y = intrinsic "ModSigned" x y
impl mod_i64: Mod I64 with (%) x y = intrinsic "ModSigned" x y
impl mod_isz: Mod Isz with (%) x y = intrinsic "ModSigned" x y
impl mod_u8: Mod U8  with (%) x y = intrinsic "ModUnsigned" x y
impl mod_u16: Mod U16 with (%) x y = intrinsic "ModUnsigned" x y
impl mod_u32: Mod U32 with (%) x y = intrinsic "ModUnsigned" x y
impl mod_u64: Mod U64 with (%) x y = intrinsic "ModUnsigned" x y
impl mod_usz: Mod Usz with (%) x y = intrinsic "ModUnsigned" x y
// Cranelift backend does not support floating-point remainder or modulus


// TODO: We do not have an integer-generic 0 value to use here
(%%) (a: t) (b: t) {Mod t} {Eq t} {Cast U8 t} =
    a % b == cast 0u8


trait Eq t with (==): fn t t -> Bool
impl eq_i8: Eq I8 with (==) x y = intrinsic "EqInt" x y
impl eq_i16: Eq I16 with (==) x y = intrinsic "EqInt" x y
impl eq_i32: Eq I32 with (==) x y = intrinsic "EqInt" x y
impl eq_i64: Eq I64 with (==) x y = intrinsic "EqInt" x y
impl eq_isz: Eq Isz with (==) x y = intrinsic "EqInt" x y
impl eq_u8: Eq U8 with (==) x y = intrinsic "EqInt" x y
impl eq_u16: Eq U16 with (==) x y = intrinsic "EqInt" x y
impl eq_u32: Eq U32 with (==) x y = intrinsic "EqInt" x y
impl eq_u64: Eq U64 with (==) x y = intrinsic "EqInt" x y
impl eq_usz: Eq Usz with (==) x y = intrinsic "EqInt" x y
impl eq_f32: Eq F32 with (==) x y = intrinsic "EqFloat" x y
impl eq_f64: Eq F64 with (==) x y = intrinsic "EqFloat" x y

impl eq_char: Eq Char with (==) (x: Char) (y: Char): Bool = intrinsic "EqInt" x y
impl eq_bool: Eq Bool with (==) (x: Bool) (y: Bool): Bool = intrinsic "EqInt" x y

(==) = Eq.(==)
(!=) (l: t) (r: t) {Eq t} = not (l == r)

trait Not t with
    (not): fn t -> t

(not) = Not.(not)

impl not_bool: Not Bool with
    (not) b = if b then false else true

impl not_i32: Not I32 with
    (not) x = intrinsic "BitwiseNot" x

trait Cmp a with
    (<): fn a a -> Bool

// TODO: Partial ordering screws everything up
(<) = Cmp.(<)
(>) (a: t) (b: t) {Cmp t} = b < a
(<=) (a: t) (b: t) {Cmp t} = not (b < a)
(>=) (a: t) (b: t) {Cmp t} = not (a < b)

impl cmp_i8: Cmp I8  with (<) x y = intrinsic "LessSigned" x y
impl cmp_i16: Cmp I16 with (<) x y = intrinsic "LessSigned" x y
impl cmp_i32: Cmp I32 with (<) x y = intrinsic "LessSigned" x y
impl cmp_i64: Cmp I64 with (<) x y = intrinsic "LessSigned" x y
impl cmp_isz: Cmp Isz with (<) x y = intrinsic "LessSigned" x y

impl cmp_u8: Cmp U8  with (<) x y = intrinsic "LessUnsigned" x y
impl cmp_u16: Cmp U16 with (<) x y = intrinsic "LessUnsigned" x y
impl cmp_u32: Cmp U32 with (<) x y = intrinsic "LessUnsigned" x y
impl cmp_u64: Cmp U64 with (<) x y = intrinsic "LessUnsigned" x y
impl cmp_usz: Cmp Usz with (<) x y = intrinsic "LessUnsigned" x y

impl cmp_f32: Cmp F32 with (<) x y = intrinsic "LessFloat" x y
impl cmp_f64: Cmp F64 with (<) x y = intrinsic "LessFloat" x y



trait Num a with
    add: Add a
    sub: Sub a
    mul: Mul a
    div: Div a
    mod: Mod a
    eq: Eq a
    cmp: Cmp a

impl int_i8: Num I8 with
    add = add_i8
    sub = sub_i8
    mul = mul_i8
    div = div_i8
    mod = mod_i8
    eq = eq_i8
    cmp = cmp_i8

impl int_i16: Num I16 with
    add = add_i16
    sub = sub_i16
    mul = mul_i16
    div = div_i16
    mod = mod_i16
    eq = eq_i16
    cmp = cmp_i16

impl int_i32: Num I32 with
    add = add_i32
    sub = sub_i32
    mul = mul_i32
    div = div_i32
    mod = mod_i32
    eq = eq_i32
    cmp = cmp_i32

impl int_i64: Num I64 with
    add = add_i64
    sub = sub_i64
    mul = mul_i64
    div = div_i64
    mod = mod_i64
    eq = eq_i64
    cmp = cmp_i64

impl int_isz: Num Isz with
    add = add_isz
    sub = sub_isz
    mul = mul_isz
    div = div_isz
    mod = mod_isz
    eq = eq_isz
    cmp = cmp_isz

impl int_u8: Num U8 with
    add = add_u8
    sub = sub_u8
    mul = mul_u8
    div = div_u8
    mod = mod_u8
    eq = eq_u8
    cmp = cmp_u8

impl int_u16: Num U16 with
    add = add_u16
    sub = sub_u16
    mul = mul_u16
    div = div_u16
    mod = mod_u16
    eq = eq_u16
    cmp = cmp_u16

impl int_u32: Num U32 with
    add = add_u32
    sub = sub_u32
    mul = mul_u32
    div = div_u32
    mod = mod_u32
    eq = eq_u32
    cmp = cmp_u32

impl int_u64: Num U64 with
    add = add_u64
    sub = sub_u64
    mul = mul_u64
    div = div_u64
    mod = mod_u64
    eq = eq_u64
    cmp = cmp_u64

impl int_usz: Num Usz with
    add = add_usz
    sub = sub_usz
    mul = mul_usz
    div = div_usz
    mod = mod_usz
    eq = eq_usz
    cmp = cmp_usz


impl try_cast_i64_u64: TryCast I64 U64 with
    try_cast (x: I64) =
        if x < 0i64 then None
        else Some (transmute x)

impl try_cast_u64: TryCast U64 I64 with
    try_cast (x: U64) =
        if x > 9_223_372_036_854_775_807u64 then None
        else Some (transmute x)

trait Append a with
    (++): fn a a -> a

(++) = Append.(++)

(|>) x f = f x
(<|) f x = f x

trait Extract collection index elem with
    (.[): fn collection index -> elem

impl extract_ptr_usz: Extract (Ptr t) Usz t with
    (.[) ptr index = deref_ptr <| offset ptr index


// Bitwise functions
// TODO: Move these to separate module
//       Currently this is prevented by the use of 'intrinsic'
//       which is limited to the prelude.

trait Bitwise t with
    band: fn t t -> t
    bor: fn t t -> t
    bxor: fn t t -> t

impl bitwise_i32: Bitwise I32 with
    band x y = intrinsic "BitwiseAnd" x y
    bxor x y = intrinsic "BitwiseXor" x y
    bor x y = intrinsic "BitwiseOr" x y


type Type t = | MkType

size_of (v: Type t): Usz = intrinsic "SizeOf" v

offset (ptr: Ptr t) (index: Usz): Ptr t =
    addr: Usz = transmute ptr
    new_addr = addr + index * size_of (MkType: Type t)
    transmute new_addr

offset_bytes (ptr: Ptr t) (index: Usz): Ptr t =
    addr: Usz = transmute ptr
    transmute (addr + index)

deref (x: ref t): t =
    intrinsic "Deref" x
// 
// // Temporary. We should instead be polymorphic over each reference type
// deref_mut (x: mut t): t =
//     intrinsic "Deref" x
// 
deref_ptr (p: Ptr t): t =
    deref (transmute p)
// 
// ptr_store (p: Ptr a) (value: a): Unit =
//     addr: mut a = transmute p
//     addr := value
// 
// array_insert (p: Ptr a) (index: Usz) (value: a): Unit =
//     offset p index |> ptr_store value
// 
// ptr_to_ref: fn (Ptr a) -> mut a = transmute
// 
trait Copy t with
    (.*): fn (ref t) -> t

(.*) = Copy.(.*)

impl copy_i8: Copy I8 with (.*) = deref
impl copy_i16: Copy I16 with (.*) = deref
impl copy_i32: Copy I32 with (.*) = deref
impl copy_i64: Copy I64 with (.*) = deref
impl copy_isz: Copy Isz with (.*) = deref
impl copy_u8: Copy U8 with (.*) = deref
impl copy_u16: Copy U16 with (.*) = deref
impl copy_u32: Copy U32 with (.*) = deref
impl copy_u64: Copy U64 with (.*) = deref
impl copy_usz: Copy Usz with (.*) = deref

impl copy_unit: Copy Unit with (.*) = deref
impl copy_bool: Copy Bool with (.*) = deref
impl copy_char: Copy Char with (.*) = deref

impl copy_ref: Copy (ref t) with (.*) = deref
impl copy_mut: Copy (mut t) with (.*) = deref
impl copy_imm: Copy (imm t) with (.*) = deref

null (): Ptr a = transmute 0usz

transmute (x: a): b =
    intrinsic "Transmute" x

// // TODO: 'mut' and special-case extract versus append
// // trait Insert collection index elem
// //     (#): mut collection - index - elem -> Unit
// trait In elem col with
//     (in): fn elem col -> Bool
// 
// (in) = In.(in)
// 
// // trait Deref ptr -> elem
// //     deref: fn ptr -> elem
// 
// // TODO: Do we really need a separate trait for unary c"-"?
// // trait Neg t
// //     (-): fn t -> t
// 
// 
trait Print t with
    print: fn t -> Unit

print = Print.print

println (x: t) {Print t} =
    Print.print x
    putchar c"\n"

impl print_u8:  Print U8  with print x = print_unsigned (cast x)
impl print_u16: Print U16 with print x = print_unsigned (cast x)
impl print_u32: Print U32 with print x = print_unsigned (cast x)
impl print_u64: Print U64 with print x = print_unsigned x
impl print_usz: Print Usz with print x = print_unsigned (cast x)

impl print_i8: Print I8 with
    print x = print_signed (cast x) -128i64 "-128"

impl print_i16: Print I16 with
    print x = print_signed (cast x) -32_768i64 "-32_768"

impl print_i32: Print I32 with
    print x = print_signed (cast x) -2_147_483_648i64 "-2_147_483_648"

impl print_i64: Print I64 with
    print x = print_signed x -9_223_372_036_854_775_808i64 "-9_223_372_036_854_775_808"

// TODO: This is broken for non-64-bit platforms.
impl print_isz: Print Isz with
    print x =
        print_signed (cast x) -9_223_372_036_854_775_808i64 "-9_223_372_036_854_775_808"


impl print_char: Print Char with print x = putchar x

// impl print_f64: Print F64 with print = print_float
// impl print_f32: Print F32 with print x = print_float (cast x)

// // TODO: temporary, very inaccurate
// print_float (f: F64) =
//     if f < 0.0 then
//         putchar c"-"
//         print_float (0.0-f)
//     else
//         uint = cast f
//         print_unsigned uint
//         putchar c"."
//         f2 = f - cast uint
//         // Show up to 5 decimal places
//         print_unsigned (cast (f2 * 10_000.0))

impl print_string: Print String with print s = _print_string s 0u32
impl print_ptr_char: Print (Ptr Char) with print s = print_c_string s

impl print_maybe {Print a}: Print (Maybe a) with
    print m =
        match m
        | Some a -> print a
        | None -> print "None"

impl print_ref {Print a} {Copy a}: Print (ref a) with
    print r = print r.*

// Naive replacement for printf which isn't supported by the cranelift backend
print_unsigned (x: U64): Unit =
    if x >= 10u64 then print_unsigned (x / 10u64)
    digit = x % 10u64 + cast c"0"
    putchar (cast digit)

print_signed (x: I64) (min: I64) (min_string: String): Unit =
    if x < 0i64 then
        if x == min then
            print min_string
        else
            putchar c"-"
            print_unsigned (unwrap (try_cast (0i64 - x)))
    else
        print_unsigned (unwrap (try_cast x))

_print_string (s: String) (i: U32): Unit =
    if i < s.length then
        off = offset_bytes (s.c_string) (cast i)
        c = deref_ptr off
        putchar c
        _print_string s (i + 1u32)

print_c_string (s: Ptr Char): Unit =
    c = deref_ptr s
    if c != c"\0" then
        putchar c
        print_c_string (offset_bytes s 1usz)

impl print_bool: Print Bool with
    print b =
        if b then print "true"
        else print "false"

// TODO: This impl would conflict with others
// impl Print t given Cast t String
//     print t = print (t as String)
// 
// 
// impl cast_string_ptr_char: Cast String (Ptr Char) with
//     cast s = s.c_string
// 
// impl cast_int_string
//     {Div (Int a)}
//     {Mod (Int a)}
//     {Cmp (Int a)}
//     {Cast (Int a) Char}
// : Cast (Int a) String with
//     cast i =
//       abs, sign_off = if i < 0 then (i * -1, 1) else (i, 0)
//       len = loop abs (cmp = 10) ->
//         // Need to check for overflow here
//         next = cmp * 10
//         if abs >= cmp and next > cmp
//         then 1 + recur abs next
//         else 1
// 
//       size = len + sign_off + 1
//       buf = malloc size
//       if sign_off == 1
//       then ptr_to_ref <| offset buf 0 := c"-"
//       ptr_to_ref <| offset buf (size - 1) := c"\0"
// 
//       loop (pos = len - 1) (buf = offset buf sign_off) abs ->
//         char_offset = cast (abs % 10) : Char
//         ptr_to_ref <| offset buf pos := c"0" + char_offset
//         if pos > 0
//         then recur (pos - 1) buf (abs / 10)
// 
//       String buf (size - 1)
// 
// 
// impl eq_ref {Eq t}: Eq (ref t) with
//     (==) l r = deref l == deref r
// 
// impl eq_ptr: Eq (Ptr t) with
//     (==) l r = (transmute l : Usz) == transmute r
// 
// 
// trait Iterator it -> elem with
//     next: fn it -> Maybe (it, elem)
// 
// iter iterable f =
//     match next iterable
//     | None -> ()
//     | Some (rest, elem) ->
//         f elem
//         iter rest f
// 
// type Range t = start: t, end: t
// 
// impl iterator_range {Cmp (Int a)}: Iterator (Range (Int a)) (Int a) with
//     next range =
//         if range.start >= range.end
//         then None
//         else
//             next = Range (range.start + 1) range.end
//             Some (next, range.start)
// 
// iter_range (from: Usz) (to: Usz) (f: fn Usz => Unit): Unit =
//     iter (Range from to) f
// 
// repeat (count: Usz) (f: fn Usz => Unit): Unit =
//     iter (Range 0 count) f
// 
// // Iterating through an InFile iterates through each line
// impl iterator_infile: Iterator InFile String with
//     next infile =
//         if eof infile
//         then None
//         else Some (infile, next_line infile)
// 

String.len (s: ref String): U32 =
    intrinsic "StringLen" s

String.data (s: ref String): Ptr Char =
    intrinsic "StringData" s

String.from_parts (buffer: Ptr Char) (len: U32): String =
    intrinsic "StringFromParts" buffer len

impl eq_string: Eq String with
    (==) l r =
        if l.len() != r.len() then
            false
        else
            memcmp (l.data ()) (r.data ()) (l.len ()) == 0

impl append_string: Append String with
    (++) s1 s2 =
        if s1.length == 0u32 then return s2
        if s2.length == 0u32 then return s1

        len = s1.length + s2.length
        buf = malloc (cast len + 1usz)

        memcpy buf (s1.c_string) (cast s1.length)

        buf_offset = cast (cast buf + s1.length)

        //copy terminating null too
        memcpy buf_offset (s2.c_string) (cast s2.length + 1usz)
        String.from_parts buf len

panic (msg: t) {Print t} =
    print msg
    exit 1
    // Unreachable, return any type
    deref_ptr (null ())

// impl extract_string: Extract String Usz Char with
//     (.[) s index = s.c_string.[index]
// 
// // impl Insert String int Char
// //     insert str index Char =
// //         str.c_string#index := Char
// 
// open_infile (path: String): InFile =
//     InFile (fopen path.c_string "r".c_string)
// 
// open_outfile (path: String): OutFile =
//     OutFile (fopen path.c_string "w".c_string)
// 
// //Convenience function for using feof with better types
// eof (f: InFile): Bool =
//     feof f != 0
// 
// next_char (f: InFile): Char =
//     cast (fgetc f)
// 
// // TODO: Why is this being monomorphised twice?
// next_line (f: InFile): String =
//     if eof f then return ""
// 
//     var capacity = 32
//     var cstr = malloc capacity.*
// 
//     len = loop (len = 0) ->
//         next = next_char f
//         if next < 0 then return len
//         c: Char = cast next
// 
//         //Flag feof if eof occurs after terminating newline
//         if c == c"\n" then
//             peek = next_char f
//             if peek >= 0 then ungetc (cast peek) f
//             return len
// 
//         if len + 1 >= capacity.* then
//             capacity := capacity.* * 2
//             cstr := realloc cstr.* capacity.*
// 
//         array_insert cstr.* len c
//         recur (len + 1)
// 
//     array_insert cstr.* len c"\0"
//     String cstr.* len
// 
// // Read a line from stdin, ending with (and not including) a terminating c"\n"
// read_line (): String =
//     buffer, len = loop (buffer = null ()) (len = 0) ->
//         c = getchar ()
//         c_char = cast c : Char
// 
//         buffer2 = if len %% 32
//             then realloc buffer (len + 32)
//             else buffer
// 
//         array_insert buffer2 len c_char
// 
//         if c_char != c"\n" and c >= 0
//         then recur buffer2 (len + 1)
//         else buffer2, len
// 
//     array_insert buffer len c"\0"
//     String buffer len
// 
// input msg =
//     print msg
//     read_line ()
