import Std.C.malloc, realloc, memcpy

export empty, push, pop, remove_last, get, get_copied, iter, copy_pvec, print_pvec

type PVec t =
    len: U32
    data: Ptr (Data t)

type Data t =
    len: U32
    cap: U32
    rc: U32
    elements: t  // Multiple elements, stored inline
    // element2...
    // element3...

PVec.empty (): PVec t =
    PVec 0 (null ())

PVec.push (vec: ref PVec t) (elem: t): PVec t =
    // Case A: first push into an empty PVec.
    if vec.data == null () then
        data_ptr: Ptr (Data t) = malloc (size_of (MkType: Type (Data t)))
        ptr_store data_ptr (Data 1 1 1 elem)
        return PVec 1 data_ptr

    data_ref = ptr_to_mut vec.data

    // fast case: just insert the new element
    if vec.len < data_ref.cap and (vec.len == data_ref.len or data_ref.rc == 1) then
        new_len = vec.len + 1
        data_ref.len := new_len
        array_insert vec.data.elements (Usz vec.len) elem
        return PVec new_len vec.data
    
    // vec.len >= data.cap (no room) or
    // vec.len != data_ref.len (another vec has pushed to the same shared data)
    // either way we need to allocate a new buffer
    new_cap = vec.len * 2

    size = size_of (MkType: Type (Data t)) + (Usz new_cap - 1) * size_of (MkType: Type t)
    buffer = if data_ref.rc == 1 then
        // owned, we can realloc
        realloc vec.data size
    else
        // shared case, need to malloc
        // TODO: This should require a Copy/Clone constraint
        memcpy (malloc size) vec.data size

    data_ref.rc -= 1

    buffer_ref = ptr_to_mut buffer
    buffer_ref.len := vec.len + 1
    buffer_ref.cap := new_cap
    buffer_ref.rc := 1

    array_insert buffer.elements (Usz vec.len) elem
    PVec (vec.len + 1) buffer

/// Return a new `PVec t` without the last element.
/// Returns the popped element if this vec was non-empty.
PVec.pop (var vec: PVec t) {Copy t}: (PVec t, Maybe t) =
    if vec.len != 0 then
        elem = vec.get_copied vec.len
        vec.len -= 1
        vec, elem
    else
        vec, None

/// Same as `pop` but does not return the last element, and thus
/// does not require a `Copy` constraint
PVec.remove_last (var vec: PVec t): PVec t =
    if vec.len != 0 then
        vec.len -= 1
    vec

PVec.get_copied (vec: ref PVec t) (index: U32) {Copy t}: Maybe t =
    match vec.get index
    | Some x -> Some x.*
    | None -> None

PVec.get (vec: ref PVec t) (index: U32): Maybe (ref t) =
    if index < vec.len then
        elem = offset vec.data.elements (Usz index)
        Some (ptr_to_mut elem)
    else None

PVec.iter (vec: PVec t) (f: fn (ref t) [env] -> Unit): Unit =
    loop (i = 0) ->
        if i < vec.len then
            elem = offset vec.data.elements (Usz i)
            f (ptr_to_mut elem)
            recur (i + 1)

// Paper cut #2: Copy t
impl print_pvec {p: Print t} {Copy t}: Print (PVec t) with
    print (vec: PVec t): Unit =
        print "["
        var i = 0
        vec.iter fn elem ->
            if i != 0 then print ", "
            print elem
            i += 1
        print "]"

impl copy_pvec: Copy (PVec t) with
    // bug: multiple matching implicits if we just return `vec`
    (.*) (vec: ref (PVec t)) =
        ptr_store vec.data.rc (deref_ptr vec.data.rc + 1)
        deref vec
