import Std.Vec.Vec, get_unchecked

effect Emit a with
    emit: fn a -> Unit

trait Stream t a with
    stream: fn t -> Unit can Emit a

impl stream_fn: Stream (fn Unit [env] -> Unit can Emit a) a with
    stream f = f ()

impl stream_vec: Stream (imm Vec a) (imm a) with
    stream vec =
        for i in 0 .. vec.len do
            emit (vec.get_unchecked i)

for_ (s: s) {Stream s a} (f: fn a [env] -> b): Unit =
    handle Stream.stream s
    | emit a ->
        f a
        resume ()

filter_map (s: s) {Stream s a} (f: fn a [env] -> Maybe b): Unit can Emit b =
    handle Stream.stream s
    | emit a ->
        match f a
        | Some b -> emit b
        | None -> ()
        resume ()

map (s: s) {stream: Stream s a} (f: fn a [env] -> b): Unit can Emit b =
    handle Stream.stream s
    | emit a ->
        emit (f a)
        resume ()

filter (s: s) {stream: Stream s a} (f: fn (ref a) [env] -> Bool): Unit can Emit a =
    handle Stream.stream s
    | emit a ->
        if f (ref a) then emit a
        resume ()

foldl (s: s) {Stream s b} (initial: a) (f: fn a b [env] -> a): a =
    var result = initial
    handle Stream.stream s
    | emit value ->
        result := f result value
        resume ()
    result

foldr (s: s) {Stream s a} (acc: b) (f: fn a b [env] -> b): b =
    handle
        Stream.stream s
        acc
    | emit value ->
        rest = resume ()
        f value rest

map2 (s1: s1) (s2: s2) {Stream s1 a} {Stream s2 b} (f: fn a b [env] -> c): Unit can Emit c =
    var left = Maybe.None
    var right = Maybe.None

    try_emit () =
        match left, right
        | Some (a, resume_a), Some (b, resume_b) ->
            left := None
            right := None
            emit (f a b)
            resume_a ()
            resume_b ()
        | _ -> ()

    handle Stream.stream s1
    | emit a ->
        left := Some (a, resume)
        try_emit ()

    handle Stream.stream s2
    | emit b ->
        right := Some (b, resume)
        try_emit ()

iota n =
    for i in 0usz .. n do emit i

zip a b {sa: Stream sa a} {sb: Stream sb b} =
    map2 a b {sa} {sb} (,)

