import Std.C.realloc

type Vec t =
    data: Ptr t
    len: Usz
    cap: Usz

Vec.empty () = Vec (null ()) 0 0

Vec.is_empty (v: ref Vec a) = v.len == 0

Vec.len (v: ref Vec a) = v.len

Vec.capacity (v: ref Vec a) = v.cap

//reserve numElements in Vec v, elements will be uninitialized
Vec.reserve (v: mut Vec t) (numElems: Usz) : Unit =
    if v.len + numElems > v.cap then
        size = (v.cap + numElems) * size_of (MkType: Type t)
        ptr = realloc v.data size

        if ptr == null () then
            print "Error in reserving more elements for Vec"
            return ()

        v.data := ptr
        v.cap := v.cap + numElems

//push an element onto the end of the vector.
//resizes if necessary
Vec.push (v: mut Vec t) (elem: t) : Unit =
    if v.len >= v.cap then
        v.reserve (if v.cap == 0usz then 1 else v.cap)

    array_insert v.data v.len elem
    v.len := v.len + 1usz

//pop the last element off if it exists
//this will never resize the vector.
Vec.pop (v: mut Vec t) : Maybe t =
    if v.is_empty () then None
    else
        v.len := v.len - 1
        Some (v.data.[v.len])

//remove the element at the given index and return it.
//will error if the index is out of bounds.
Vec.remove_index (v: mut Vec t) (idx:Usz) : t =
    if idx == v.len - 1 then
        v.len := v.len - 1
    else if idx >= 0 and idx < v.len - 1 then
        repeat (v.len - 1 - idx) fn i ->
            i = i + idx
            array_insert v.data i (v.data.[i+1])

        v.len := v.len - 1
    else
        panic "Vec.remove_index: index out of bounds" // TODO: string interpolation

    v.data.[v.len]

//remove the first instance of the given element from
//the vector or none if the element was not found.
//Uses == to determine element equality.
//returns the index where the element was found.
Vec.remove_first (v: mut Vec t) (elem: t) {Eq t} : Maybe Usz =
    loop (i = 0) ->
        if i >= v.len then
            Maybe.None
        else if elem == v.data.[i] then
            v.remove_index i
            Some i
        else recur (i + 1)

//Remove the given indices from the vector
//Expects the indices to be in sorted order.
//Will error if any index is out of bounds.
Vec.remove_indices (v: mut Vec t) (idxs: Vec Usz) : Unit =
    var moved: Usz = 0
    moved_ref = mut moved
    repeat idxs.len fn i ->
        cur = idxs.data.[i]

        if cur < 0 or cur >= v.len then
            panic "Vec.remove: index out of bounds" // TODO: string interpolation

        moved_ref := moved_ref.* + 1
        if i != idxs.len - 1 then
            nxt = idxs.data.[i + 1]
            repeat (nxt - cur - 1) fn j ->
                j = j + cur + 1
                array_insert v.data (j - moved_ref.*) (v.data.[j])
        else
            repeat (v.len - cur - 1) fn j ->
                j = j + cur + 1
                array_insert v.data (j - moved_ref.*) (v.data.[j])

    v.len := v.len - moved

//remove all matching elements from the vector and
//return the number of elements removed.
//Uses = to determine element equality.
Vec.remove_all (v: mut Vec t) (elem: t) {Eq t} : Usz =
    var idxs = Vec.empty ()
    repeat v.len fn i ->
        if elem == v.data.[i] then
            idxs.push i

    count = idxs.len
    v.remove_indices idxs
    count


//Remove an element by swapping it with the last element in O(1) time.
//Returns true if a swap was performed or false otherwise.
//Will not swap if the given index is the index of the last element.
Vec.swap_last (v: mut Vec t) (idx: Usz) : Bool =
    if idx >= v.len or idx + 1 == v.len then false
    else
        v.len := v.len - 1
        array_insert v.data idx (v.data.[v.len])
        true


// type VecIter t =
//     view: Ref t
//     idx: Usz
//     len: Usz
// 
// impl Iterable (Vec t) (VecIter t) t with
//     into_iter v = VecIter v.data 0usz v.len
// 
// impl Iterator (VecIter t) t with
//     cur_elem v = v.view#v.idx
//     advance v = VecIter v.view (v.idx + 1usz) v.len
//     has_next v = v.idx < v.len
// 
// 
impl print_vec {p: Print t}: Print (ref Vec t) with
    print v =
        print "["
        print_helper v 0 {p}
        print "]"

print_helper (v: ref Vec q) (i: Usz) {Print q} : Unit =
    if i < v.len then
        // TODO: This fails to find the correct impl without
        // this type annotation
        print ((v.data.[i]) : q)
        if i + 1 != v.len then
            print ", "

        print_helper v (i + 1)

impl extract_vec: Extract (Vec t) Usz t with
    (.[) v i = v.data.[i]

// impl Insert (Vec t) Usz t with
//     insert v i x = v.data#i := x
// 
// impl In t (Vec t) with
//     (in) elem v =
//         for e in v do
//             if e == elem then
//                 return true
//         false
// 
// impl Eq (Vec t) with
//     (==) l r =
//         if l.len != r.len then
//             return false
// 
//         for i in 0 .. cast l.len do
//             if l.data#i != r.data#i then
//                 return false
//         true
