import Std.C.malloc

export empty, push, pop, remove_last, get, get_copied, iter, copy_vlist, print_vlist

type VList t =
    len: U32
    first_seq: Ptr (Seq t)
    last_seq: Ptr (Seq t)

type Seq t =
    len: U32
    cap: U32
    next: Ptr (Seq t)
    elements: t  // Multiple elements, stored inline
    // element2...
    // element3...

VList.empty (): VList t =
    VList 0 (null ()) (null ())

VList.push (var list: VList t) (elem: t): VList t =
    seq_ref = ptr_to_mut list.last_seq

    if list.last_seq == null () then
        list.last_seq := Seq.with_capacity 1
        list.first_seq := list.last_seq

    // Paper cut #1: `.len.*` doesn't work on `Ptr`
    else if seq_ref.len == seq_ref.cap then
        new_seq = Seq.with_capacity (seq_ref.cap * 2)
        // paper cut
        seq_ref.next := new_seq
        list.last_seq := new_seq

    // paper cut
    seq_ref = ptr_to_mut list.last_seq
    seq = list.last_seq

    // paper cut
    array_insert seq.elements (Usz seq_ref.len) elem
    // paper cut
    seq_ref.len += 1
    list.len += 1
    list

/// Return a new `VList t` without the last element.
/// Returns the popped element if this list was non-empty.
///
/// TODO: This breaks invariants when we push again
VList.pop (var list: VList t) {Copy t}: (VList t, Maybe t) =
    if list.len != 0 then
        elem = list.get_copied list.len
        list.len -= 1
        list, elem
    else
        list, None

/// Same as `pop` but does not return the last element, and thus
/// does not require a `Copy` constraint
VList.remove_last (var list: VList t): VList t =
    if list.len != 0 then
        list.len -= 1
    list

VList.get_copied (list: ref VList t) (index: U32) {Copy t}: Maybe t =
    match list.get index
    | Some x -> Some x.*
    | None -> None

VList.get (list: ref VList t) (index: U32): Maybe (ref t) =
    if index < list.len then
        // The Seq the element is in will match the highest bit set on the index
        // E.g. 0b1 = 1st seq, 0b10 = 2nd, 0b100 = 3rd, etc
        // For now though, just iterate in order
        loop (i = 0) (seq = list.first_seq) ->
            seq_ref: mut Seq t = ptr_to_mut seq
            j = index - i

            if j < seq_ref.len then
                elem = offset seq.elements (Usz j)
                Maybe.Some (ptr_to_mut elem)
            else
                recur (i + seq_ref.len) seq_ref.next
    else None


Seq.with_capacity (cap: U32): Ptr (Seq t) =
    size = size_of (MkType : Type (Seq t)) + Usz cap * size_of (MkType : Type t)
    data: Ptr (Seq t) = malloc size
    data_ref = ptr_to_mut data
    data_ref.len.* := 0
    data_ref.cap.* := cap
    data

VList.iter (list: VList t) (f: fn (ref t) [env] -> Unit): Unit =
    loop (i = 0) (seq = list.first_seq) ->
        if i < list.len then
            seq_ref: mut Seq t = ptr_to_mut seq
            loop (j = 0) ->
                if j < seq_ref.len and j + i < list.len then
                    elem = offset seq.elements (Usz j)
                    f (ptr_to_mut elem)
                    recur (j + 1)

            recur (i + seq_ref.len) seq_ref.next

// Paper cut #2: Copy t
impl print_vlist {p: Print t} {Copy t}: Print (VList t) with
    print (list: VList t): Unit =
        print "["
        var i = 0
        list.iter fn elem ->
            if i != 0 then print ", "
            print elem
            i += 1
        print "]"

impl copy_vlist: Copy (VList t) with
    // bug: multiple matching implicits if we just return `list`
    (.*) list = deref list
