effect Add with
    add: fn U32 -> Unit

foo () can Add =
    println "foo"
    add 1
    add 2

bar () =
    println "bar"
    add 3
    add 4

sum_all () =
    handle
        foo ()
        bar ()
        0u32 // TODO: remove suffix
    | add y ->
        println "add called"
        r = resume ()
        println "add resume finished"
        y + r

// 10
main () =
    sum_all () |> println

// args: --delete-binary --no-color
// expected stdout:
// foo
// add called
// add called
// bar
// add called
// add called
// add resume finished
// add resume finished
// add resume finished
// add resume finished
// 10

