effect Add with
    add: fn U32 -> Unit

foo () can Add =
    print "foo"
    add 1
    add 2

bar () =
    print "bar"
    add 3
    add 4

sum_all () =
    handle
        foo ()
        bar ()
        0u32 // TODO: remove suffix
    | add y ->
        print "add called"
        r = resume ()
        print "add resume finished"
        y + r

// 10
main () =
    sum_all () |> print

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:840:9:
// not yet implemented: mir handle
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

