effect Emit a with
    emit: fn a -> Unit

iota (n: U32) = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

for_ stream f =
    handle stream ()
    | emit x ->
        f x
        resume ()

main () =
    iota 10 ~> for_ print

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:840:9:
// not yet implemented: mir handle
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

