effect Emit a with
    emit: a -> Unit

iota (n: U32) = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

for stream f =
    handle stream ()
    | emit x ->
        f x
        resume ()

for (fn () -> iota 10) print

// args: --delete-binary
// expected exit status: 1
// expected stderr:
// examples/codegen/effects/generators_basic.an:1:1	error: This program has no `main` function
// effect Emit a with
// 
// examples/codegen/effects/generators_basic.an:2:12	error: Expected the end of this block but found `->`
//     emit: a -> Unit
// 
// examples/codegen/effects/generators_basic.an:6:8	error: `emit` not found in scope
//         emit i
// 
// examples/codegen/effects/generators_basic.an:9:0	error: Expected a top-level item but found `for`
// for stream f =
// 
// examples/codegen/effects/generators_basic.an:15:0	error: Expected a top-level item but found `for`
// for (fn () -> iota 10) print
// 
// Found 5 errors and 0 warnings

