effect Emit a with
    emit: fn a -> Unit

iota (n: U32) = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

filter (stream: fn Unit -> Unit can Emit a) {Copy a} (f: fn a -> Bool pure) =
    handle stream ()
    | emit x ->
        if f x then
            emit x
        resume ()

map (stream: fn Unit -> Unit can Emit a) (f: fn a -> b pure): Unit can Emit b =
    handle stream ()
    | emit x ->
        emit (f x)
        resume ()

enumerate (stream: fn Unit -> Unit can Emit a): Unit can Emit (U32, a) =
    var i = 0u32
    handle stream ()
    | emit x ->
        emit (i, x)
        i += 1
        resume ()

for_ (stream: fn Unit -> Unit can Emit a) (f: fn a -> Unit pure) =
    handle stream ()
    | emit x ->
        f x
        resume ()

my_print (x1: (U32, U32)) =
    print (first x1)
    print ", "
    print (second x1)

main () =
    iota 10
        ~> filter (_ %% 2)
        ~> map (_ * 2)
        ~> enumerate
        ~> for_ my_print

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:840:9:
// not yet implemented: mir handle
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:840:9:
// not yet implemented: mir handle
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:840:9:
// not yet implemented: mir handle
// 
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:840:9:
// not yet implemented: mir handle

