
effect Fail with
    fail: fn Unit -> a

effect Read a with
    read: fn Unit -> a

read_or_zero f =
    handle Maybe.Some <| f ()
    | fail () -> Maybe.None
    | read () -> resume 5u32

foo () =
    if false then fail ()
    read ()

main () =
    print <| read_or_zero foo

// args: --delete-binary --no-color
// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:840:9:
// not yet implemented: mir handle
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

