effect Fail with
    fail: fn Unit -> a

effect Read a with
    read: fn Unit -> a

read_or_none (f: fn Unit -> a can Read Unit, Fail): Maybe a =
    handle Maybe.Some (f ())
    | fail () -> None
    | read () -> resume ()

main () = ()

// panic.an:8:12	error: 
// thread 'main' panicked at src/error/mod.rs:342:17:
// internal error: entered unreachable code: This type error should never be shown. Expected can Fail, Read b, a, Actual pure
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// exit 101

// expected exit status: 101
// expected stderr:
// thread '<unnamed>' panicked at src/mir/builder/mod.rs:840:9:
// not yet implemented: mir handle
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

