effect Fail with
    fail: fn Unit -> a

effect Read a with
    read: fn Unit -> a

read_or_none (f: fn Unit -> Unit can Read a, Fail): Maybe a =
    handle Some (f ())
    | fail () -> None
    | read () -> resume ()

main () = ()

// panic.an:8:12	error: 
// thread 'main' panicked at src/error/mod.rs:342:17:
// internal error: entered unreachable code: This type error should never be shown. Expected can Fail, Read b, a, Actual pure
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// exit 101

// expected exit status: 1
// expected stderr:
// examples/codegen/effects/panic.an:8:4	error: Effects and handle expressions are currently unimplemented
//     handle Some (f ())
// 
// Found 1 error and 0 warnings

