effect Fail with
    fail: Unit -> a

effect Read a with
    read: Unit -> a

read_or_none (f: Unit -> Unit can Read a, Fail): Maybe a =
    handle Some (f ())
    | fail () -> None
    | read () -> resume ()

// panic.an:8:12	error: 
// thread 'main' panicked at src/error/mod.rs:342:17:
// internal error: entered unreachable code: This type error should never be shown. Expected can Fail, Read b, a, Actual pure
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// exit 101

// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /home/rndmprsn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

