effect Use a with
    get: Unit -> a
    set: a -> Unit

use_state (y: I32) =
    x = get () : I32
    set (x + y)
    state = get () : I32
    print "Ending state = ${state}"
    state

state (f: Unit -> a can Use s) (initial: s): a =
    mut state0 = initial
    mut state = !state0
    handle f ()
    | get () -> resume @state
    | set new_state ->
        // Set is inferred incorrectly without this type hint
        state := new_state : s
        resume ()

use_state 10_i32 with state 1
use_state 20_u64 with state 2

// args: --delete-binary
// expected exit status: 1
// expected stderr:
// examples/codegen/effects/state.an:2:14	error: Expected an unindent but found `->`
//     get: Unit -> a
// 
// examples/codegen/effects/state.an:6:8	error: `get` not found in scope
//     x = get () : I32
// 
// examples/codegen/effects/state.an:7:4	error: `set` not found in scope
//     set (x + y)
// 
// examples/codegen/effects/state.an:8:12	error: `get` not found in scope
//     state = get () : I32
// 
// examples/codegen/effects/state.an:9:26	error: Expected an unindent but found `${`
//     print "Ending state = ${state}"
// 
// examples/codegen/effects/state.an:12:6	error: Expected `=` to begin the function body but found `(`
// state (f: Unit -> a can Use s) (initial: s): a =
// 
// examples/codegen/effects/state.an:22:10	error: Expected `=` to begin the function body but found `10_I32`
// use_state 10_i32 with state 1
// 
// examples/codegen/effects/state.an:23:10	error: Expected `=` to begin the function body but found `20_U64`
// use_state 20_u64 with state 2
// 
// Found 8 errors and 0 warnings

