effect Use a with
    get: fn Unit -> a
    set: fn a -> Unit

use_state (y: I32) =
    x = get () : I32
    set (x + y)
    state = get () : I32
    println "Ending state = ${state}"

state (f: fn Unit -> a can Use s) (initial: s) {Copy s}: a =
    var state = initial
    handle f ()
    | get () -> resume state
    | set new_state ->
        state := new_state
        resume ()

main () =
    use_state 10 ~> state 1
    use_state 20 ~> state 2

// args: --delete-binary --no-color
// expected stdout:
// Ending state = 11
// Ending state = 22
