bind opt f =
    match opt
    | Maybe.Some x -> f x
    | Maybe.None -> Maybe.None

type Maybe2 t =
   | None
   | Some t

ret x = Maybe.Some x

x = Maybe.Some 10i32

add_one x =
    bind x (fn x -> ret (x + 1i32))

// args: -e ast-t
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /Users/jakefecher/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

