bind opt f =
    match opt
    | Maybe.Some x -> f x
    | Maybe.None -> Maybe.None

type Maybe2 t =
   | None
   | Some t

ret x = Maybe.Some x

x = Maybe.Some 10i32

add_one x =
    bind x (fn x -> ret (x + 1i32))

// args: -e ast-t
// expected stdout:
// (bind: fn (Maybe _) (fn _ [_] -> Maybe _ can _) -> Maybe _ can _) (opt: Maybe _) (f: fn _ [_] -> Maybe _ can _) =
//     (match_var6: (error)) = (opt: Maybe _)
//     switch (match_var6: Maybe _)
//     | 0 -> (Maybe.None: Maybe _)
//     | 1, (match_var7: _) -> 
//             (x: _) = (match_var7: _)
//             (f: fn _ [_] -> Maybe _ can _) (x: _)
// 
// type Maybe2 t =
//     | None
//     | Some t
// 
// (ret: fn _ -> Maybe _ can _) (x: _) = (Maybe.Some: fn _ -> Maybe _ pure) (x: _)
// 
// (x: Maybe I32) = (Maybe.Some: fn I32 -> Maybe I32 pure) 10_I32
// 
// (add_one: fn (Maybe I32) -> Maybe I32 can _) (x: Maybe I32) =
//     (bind: fn (Maybe I32) (fn I32 -> Maybe I32 can _) -> Maybe I32 can _) (x: Maybe I32) (fn (x: I32) -> (ret: fn I32 -> Maybe I32 can _) ((fn (p5: I32) (p6: I32) -> (+: fn I32 I32 {Add I32 NoClosureEnv} -> I32 pure) (p5: I32) (p6: I32) {(add_i32: Add I32 NoClosureEnv)}) (x: I32) 1_I32))

