// Regression for #215
effect Emit a with
    emit: fn a -> Unit

iota (n: U32) = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

filter stream predicate =
    handle stream ()
    | emit x ->
        if predicate x then
            emit x
        resume ()

for_ stream f =
    handle stream ()
    | emit x ->
        f x
        resume ()

main () =
    iota 10
        with filter (fn x -> x % 2 == 0)
        with for_ print

// args: -e ast-t
// expected exit status: 1
// expected stdout:
// effect Emit a with
//     (emit: (error)): fn a -> Unit
// 
// (iota: fn U32 -> Unit can _) ((n: U32)) =
//     (recur: fn U32 [U32] -> Unit can _) (i: U32) [(n: U32)] =
//         if (fn (p9: U32) (p10: U32) -> (<: fn U32 U32 {Cmp U32} -> Bool pure) (p9: U32) (p10: U32) {(cmp_u32: Cmp U32)}) (i: U32) (n: U32) then 
//             (emit: (error)) (i: U32)
//             (recur: fn U32 [U32] -> Unit can _) ((fn (p11: U32) (p12: U32) -> (+: fn U32 U32 {Add U32} -> U32 pure) (p11: U32) (p12: U32) {(add_u32: Add U32)}) (i: U32) 1)
//     (recur: fn U32 [U32] -> Unit can _) 0
// 
// (filter: fn _ _ -> _ can _) (stream: _) (predicate: _) =
//     handle (stream: (error)) ()
//     | (emit: (error)) (x: (error)) -> 
//         if (predicate: (error)) (x: (error)) then 
//             (emit: (error)) (x: (error))
//         (resume: (error)) ()
// 
// (for_: fn _ _ -> _ can _) (stream: _) (f: _) =
//     handle (stream: (error)) ()
//     | (emit: (error)) (x: (error)) -> 
//         (f: (error)) (x: (error))
//         (resume: (error)) ()
// 
// (main: fn Unit -> Unit can _) () =
//     (iota: fn U32 -> Unit can _) 10

// expected stderr:
// examples/typechecking/effects_subset.an:7:8	error: `emit` not found in scope
//         emit i
// 
// examples/typechecking/effects_subset.an:11:4	error: Effects and handle expressions are currently unimplemented
//     handle stream ()
// 
// examples/typechecking/effects_subset.an:18:4	error: Effects and handle expressions are currently unimplemented
//     handle stream ()
// 
// examples/typechecking/effects_subset.an:25:8	error: Expected an unindent but found `with`
//         with filter (fn x -> x % 2 == 0)
// 
// Found 4 errors and 0 warnings

