main () =
    tuple = (1, 1)

    _ = (ref ref tuple).first

    _ = mut tuple.first
    _ = mut tuple.missing

    imm_ref = ref tuple
    _ = mut imm_ref.first
    _ = mut imm_ref.missing

    var mut_tuple = (1, 1)

    _ = ref mut_tuple.missing
    _ = mut mut_tuple.missing

    mut_ref = mut mut_tuple

    _ = ref mut_ref.missing
    _ = mut mut_ref.missing

    _ = mut (mut ref tuple).first

// args: -e ast-t
// expected exit status: 1
// expected stdout:
// (main: fn Unit -> Unit can _) () =
//     (tuple: I32, I32) = 1 (,: fn I32 I32 -> I32, I32 pure) 1
//     (_: ref I32) = (fn (p15: ref (ref I32)) -> (p15: ref (ref I32)) (.*: fn (ref (ref I32)) {Copy (ref I32)} -> ref I32 pure) (copy_ref: Copy (ref I32))) (ref ref (tuple: I32, I32)).first
//     (_: mut I32) = mut (tuple: I32, I32).first
//     (_: mut _) = mut (tuple: I32, I32).missing
//     (imm_ref: ref (I32, I32)) = ref (tuple: I32, I32)
//     (_: mut I32) = mut (fn (p17: ref I32) -> (p17: ref I32) (.*: fn (ref I32) {Copy I32} -> I32 pure) (copy_i32: Copy I32)) (imm_ref: ref (I32, I32)).first
//     (_: mut _) = mut (imm_ref: ref (I32, I32)).missing
//     mut (mut_tuple: I32, I32) = 1 (,: fn I32 I32 -> I32, I32 pure) 1
//     (_: ref _) = ref (mut_tuple: I32, I32).missing
//     (_: mut _) = mut (mut_tuple: I32, I32).missing
//     (mut_ref: mut (I32, I32)) = mut (mut_tuple: I32, I32)
//     (_: ref _) = ref (mut_ref: mut (I32, I32)).missing
//     (_: mut _) = mut (mut_ref: mut (I32, I32)).missing
//     (_: mut (ref I32)) = mut (fn (p19: ref (ref I32)) -> (p19: ref (ref I32)) (.*: fn (ref (ref I32)) {Copy (ref I32)} -> ref I32 pure) (copy_ref: Copy (ref I32))) (mut ref (tuple: I32, I32)).first

// expected stderr:
// examples/typechecking/field_diagnostics.an:7:17	error: _, _ has no field named `missing`
//     _ = mut tuple.missing
// 
// examples/typechecking/field_diagnostics.an:11:19	error: ref (_, _) has no field named `missing`
//     _ = mut imm_ref.missing
// 
// examples/typechecking/field_diagnostics.an:15:21	error: _, _ has no field named `missing`
//     _ = ref mut_tuple.missing
// 
// examples/typechecking/field_diagnostics.an:16:21	error: _, _ has no field named `missing`
//     _ = mut mut_tuple.missing
// 
// examples/typechecking/field_diagnostics.an:20:19	error: mut (_, _) has no field named `missing`
//     _ = ref mut_ref.missing
// 
// examples/typechecking/field_diagnostics.an:21:19	error: mut (_, _) has no field named `missing`
//     _ = mut mut_ref.missing
// 
// Found 6 errors and 0 warnings

