main () =
    tuple = (1, 1)

    _ = (ref ref tuple).first

    _ = mut tuple.first
    _ = mut tuple.missing

    imm_ref = ref tuple
    _ = mut imm_ref.first
    _ = mut imm_ref.missing

    var mut_tuple = (1, 1)

    _ = ref mut_tuple.missing
    _ = mut mut_tuple.missing

    mut_ref = mut mut_tuple

    _ = ref mut_ref.missing
    _ = mut mut_ref.missing

    _ = mut (mut ref tuple).first

// args: -e ast-t
// expected stdout:
// (main: fn Unit -> Unit can _) () =
//     (tuple: I32, I32) = 1 (,: fn I32 I32 -> I32, I32 pure) 1
//     (_: _) = (ref ref (tuple: I32, I32)).first
//     (_: mut _) = mut (tuple: I32, I32).first
//     (_: mut _) = mut (tuple: I32, I32).missing
//     (imm_ref: ref (I32, I32)) = ref (tuple: I32, I32)
//     (_: mut _) = mut (imm_ref: ref (I32, I32)).first
//     (_: mut _) = mut (imm_ref: ref (I32, I32)).missing
//     mut (mut_tuple: I32, I32) = 1 (,: fn I32 I32 -> I32, I32 pure) 1
//     (_: ref _) = ref (mut_tuple: I32, I32).missing
//     (_: mut _) = mut (mut_tuple: I32, I32).missing
//     (mut_ref: mut (I32, I32)) = mut (mut_tuple: I32, I32)
//     (_: ref _) = ref (mut_ref: mut (I32, I32)).missing
//     (_: mut _) = mut (mut_ref: mut (I32, I32)).missing
//     (_: mut _) = mut (mut ref (tuple: I32, I32)).first

// expected stderr:
// examples/typechecking/field_diagnostics.an:4:23	error: ref (ref (I32, I32)) has no field named `first`
//     _ = (ref ref tuple).first
// 
// examples/typechecking/field_diagnostics.an:6:17	error: I32, I32 has no field named `first`
//     _ = mut tuple.first
// 
// examples/typechecking/field_diagnostics.an:7:17	error: I32, I32 has no field named `missing`
//     _ = mut tuple.missing
// 
// examples/typechecking/field_diagnostics.an:10:19	error: ref (I32, I32) has no field named `first`
//     _ = mut imm_ref.first
// 
// examples/typechecking/field_diagnostics.an:11:19	error: ref (I32, I32) has no field named `missing`
//     _ = mut imm_ref.missing
// 
// examples/typechecking/field_diagnostics.an:15:21	error: I32, I32 has no field named `missing`
//     _ = ref mut_tuple.missing
// 
// examples/typechecking/field_diagnostics.an:16:21	error: I32, I32 has no field named `missing`
//     _ = mut mut_tuple.missing
// 
// examples/typechecking/field_diagnostics.an:20:19	error: mut (I32, I32) has no field named `missing`
//     _ = ref mut_ref.missing
// 
// examples/typechecking/field_diagnostics.an:21:19	error: mut (I32, I32) has no field named `missing`
//     _ = mut mut_ref.missing
// 
// examples/typechecking/field_diagnostics.an:23:27	error: mut (ref (I32, I32)) has no field named `first`
//     _ = mut (mut ref tuple).first
// 
// Found 10 errors and 0 warnings

