
trait Functor f with
    map: fn (f a) (fn a -> b) -> f b

trait Monad m with
    wrap: fn a -> m a
    bind: fn (m a) (fn a -> m b) -> m b


impl functor_maybe: Functor Maybe with
    map m f =
        match m
        | Some x -> Some (f x)
        | None -> None

impl monad_maybe: Monad Maybe with
    wrap a = Some a
    
    bind m f =
        match m
        | Some x -> f x
        | None -> None

// args: -e ast-t
// expected stdout:
// type Functor f [env] =
//     map: fn (f a) (fn a -> b) [[env]] -> f b
// 
// type Monad m [env] =
//     wrap: fn a [[env]] -> m a
//     bind: fn (m a) (fn a -> m b) [[env]] -> m b
// 
// implicit (functor_maybe: Functor Maybe Unit) = Functor Maybe with
//     (map: fn (error) (fn (error) -> (error) pure) -> (error) pure) = fn (m: (error)) (f: fn (error) -> (error) pure) ->
//         match (m: (error))
//         | (Some: (error)) (x: (error)) -> (Some: (error)) ((f: fn (error) -> (error) pure) (x: (error)))
//         | (None: (error)) -> (None: (error))
// 
// implicit (monad_maybe: Monad Maybe Unit) = Monad Maybe with
//     (wrap: fn (error) -> (error) pure) = fn (a: (error)) -> (Some: (error)) (a: (error))
//     (bind: fn (error) (fn (error) -> (error) pure) -> (error) pure) = fn (m: (error)) (f: fn (error) -> (error) pure) ->
//         match (m: (error))
//         | (Some: (error)) (x: (error)) -> (f: fn (error) -> (error) pure) (x: (error))
//         | (None: (error)) -> (None: (error))

// expected stderr:
// examples/typechecking/functor_and_monad.an:3:12	error: Function has 1 argument but 0 were expected
//     map: fn (f a) (fn a -> b) -> f b
// 
// examples/typechecking/functor_and_monad.an:3:13	error: `a` not found in scope
//     map: fn (f a) (fn a -> b) -> f b
// 
// examples/typechecking/functor_and_monad.an:3:19	error: `a` not found in scope
//     map: fn (f a) (fn a -> b) -> f b
// 
// examples/typechecking/functor_and_monad.an:3:24	error: `b` not found in scope
//     map: fn (f a) (fn a -> b) -> f b
// 
// examples/typechecking/functor_and_monad.an:3:33	error: `b` not found in scope
//     map: fn (f a) (fn a -> b) -> f b
// 
// examples/typechecking/functor_and_monad.an:3:33	error: Function has 1 argument but 0 were expected
//     map: fn (f a) (fn a -> b) -> f b
// 
// examples/typechecking/functor_and_monad.an:6:10	error: `a` not found in scope
//     wrap: fn a -> m a
// 
// examples/typechecking/functor_and_monad.an:6:18	error: `a` not found in scope
//     wrap: fn a -> m a
// 
// examples/typechecking/functor_and_monad.an:6:18	error: Function has 1 argument but 0 were expected
//     wrap: fn a -> m a
// 
// examples/typechecking/functor_and_monad.an:7:13	error: Function has 1 argument but 0 were expected
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// examples/typechecking/functor_and_monad.an:7:14	error: `a` not found in scope
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// examples/typechecking/functor_and_monad.an:7:20	error: `a` not found in scope
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// examples/typechecking/functor_and_monad.an:7:28	error: `b` not found in scope
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// examples/typechecking/functor_and_monad.an:7:28	error: Function has 1 argument but 0 were expected
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// examples/typechecking/functor_and_monad.an:7:36	error: `b` not found in scope
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// examples/typechecking/functor_and_monad.an:7:36	error: Function has 1 argument but 0 were expected
//     bind: fn (m a) (fn a -> m b) -> m b
// 
// examples/typechecking/functor_and_monad.an:10:28	error: Expected a type here, this type constructor is missing 1 argument
// impl functor_maybe: Functor Maybe with
// 
// examples/typechecking/functor_and_monad.an:13:10	error: `Some` not found in scope
//         | Some x -> Some (f x)
// 
// examples/typechecking/functor_and_monad.an:13:20	error: `Some` not found in scope
//         | Some x -> Some (f x)
// 
// examples/typechecking/functor_and_monad.an:14:10	error: `None` not found in scope
//         | None -> None
// 
// examples/typechecking/functor_and_monad.an:14:18	error: `None` not found in scope
//         | None -> None
// 
// examples/typechecking/functor_and_monad.an:16:24	error: Expected a type here, this type constructor is missing 1 argument
// impl monad_maybe: Monad Maybe with
// 
// examples/typechecking/functor_and_monad.an:17:13	error: `Some` not found in scope
//     wrap a = Some a
// 
// examples/typechecking/functor_and_monad.an:21:10	error: `Some` not found in scope
//         | Some x -> f x
// 
// examples/typechecking/functor_and_monad.an:22:10	error: `None` not found in scope
//         | None -> None
// 
// examples/typechecking/functor_and_monad.an:22:18	error: `None` not found in scope
//         | None -> None
// 
// Found 26 errors and 0 warnings

