requires_string {s: String} (): Unit = ()
requires_u32 {x: U32} (): Unit = ()
requires_bool {b: Bool} (): Unit = ()

zero_matching () =
    requires_string ()

one_matching () =
    implicit hello = "hello"
    requires_string ()

multiple_matching () =
    implicit empty = ""
    implicit spaces = "  "
    implicit greeting = "hi!"
    requires_string ()

one_matching_global () =
    requires_bool ()

multiple_matching_with_global () =
    implicit zero = 0u32
    requires_u32 ()
    
implicit false_ = false
implicit one = 1u32

implicit_call () =
    implicit make_string {Bool} = ""
    requires_string ()

// args: -e ast-t
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /home/rndmprsn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

