main () =
    print 2

// This example is actually more problematic than it initially appears.
// Because integer literals with no suffix have the polymorphic type
// `a given Int a` and print has the type `forall a. (a -> unit given Print a)`
// Then even with defaulting rules for `Int a` to `i32` we can still get
// a "No impl found for Print a" error if the Print trait constraint is
// resolved before the Int trait constraint is.
//
// The current solution of this is to sort out Int trait constraints to solve
// them before other trait constraints.

// args: -e ast-t
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /Users/jakefecher/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

