main () =
    print 2

// This example is actually more problematic than it initially appears.
// Because integer literals with no suffix have the polymorphic type
// `a given Int a` and print has the type `forall a. (a -> unit given Print a)`
// Then even with defaulting rules for `Int a` to `i32` we can still get
// a "No impl found for Print a" error if the Print trait constraint is
// resolved before the Int trait constraint is.
//
// The current solution of this is to sort out Int trait constraints to solve
// them before other trait constraints.

// args: -e ast-t
// expected stdout:
// (main: fn Unit -> Unit can _) () =
//     (fn (p1: I32) -> (print: fn I32 {Print I32 NoClosureEnv} -> Unit pure) (p1: I32) {(print_i32: Print I32 NoClosureEnv)}) 2

