
type Thing = nothing: Unit

trait Foo a with
    foo: fn a -> Unit

trait Bar a with
    bar: fn a -> Unit

trait Baz a with
    baz: fn a -> Unit

main () =
    // The call from which the `Foo a` constraint arises
    foo (Thing ())

// Candidate 1
impl candidate1 {_: Bar a}: Foo a with
    foo a = bar a

impl bar {_: Baz a}: Bar a with
    bar a = baz a

impl baz: Baz Thing with
    baz _ = ()


// Does not match
impl does_not_match {_: Print a}: Foo a with
    foo _ = ()


// Candidate 2
impl candidate2: Foo Thing with
    foo _ = ()

// args: -e ast-t
// expected stdout:
// type Thing =
//     nothing: Unit
// 
// type Foo a [env] =
//     foo: fn a [[env]] -> Unit
// 
// type Bar a [env] =
//     bar: fn a [[env]] -> Unit
// 
// type Baz a [env] =
//     baz: fn a [[env]] -> Unit
// 
// (main: fn Unit -> _ can _) () =
//     (foo: (error)) ((Thing: fn Unit -> Thing pure) ())
// 
// implicit (candidate1: fn {Bar a [env_0]} -> Foo a (Bar a [env_0]) pure) {(_: Bar a [env_0])} : Foo a (Bar a [env_0]) pure = Foo a (Bar a [env_0]) with
//     (foo: fn a [Bar a [env_0]] -> Unit pure) = fn (a: a) -> (bar: fn {Baz _ _} -> Bar _ (Baz _ _) pure) (a: a)
// 
// implicit (bar: fn {Baz a [env_0]} -> Bar a (Baz a [env_0]) pure) {(_: Baz a [env_0])} : Bar a (Baz a [env_0]) pure = Bar a (Baz a [env_0]) with
//     (bar: fn a [Baz a [env_0]] -> Unit pure) = fn (a: a) -> (baz: Baz Thing NoClosureEnv) (a: a)
// 
// implicit (baz: Baz Thing NoClosureEnv) = Baz Thing NoClosureEnv with
//     (baz: fn Thing -> Unit pure) = fn (_: Thing) -> ()
// 
// implicit (does_not_match: fn {Print a [env_0]} -> Foo a (Print a [env_0]) pure) {(_: Print a [env_0])} : Foo a (Print a [env_0]) pure = Foo a (Print a [env_0]) with
//     (foo: fn a [Print a [env_0]] -> Unit pure) = fn (_: a) -> ()
// 
// implicit (candidate2: Foo Thing NoClosureEnv) = Foo Thing NoClosureEnv with
//     (foo: fn Thing -> Unit pure) = fn (_: Thing) -> ()

// expected stderr:
// examples/typechecking/multiple_matching_impls.an:15:4	error: `foo` not found in scope
//     foo (Thing ())
// 
// examples/typechecking/multiple_matching_impls.an:19:4	error: Expected the closure environment Bar a [env_0], but the actual environment was empty
//     foo a = bar a
// 
// examples/typechecking/multiple_matching_impls.an:19:12	error: Expected fn _ [_] -> Unit can _ but found fn {Baz _ _} -> Bar _ (Baz _ _) pure
//     foo a = bar a
// 
// examples/typechecking/multiple_matching_impls.an:22:4	error: Expected the closure environment Baz a [env_0], but the actual environment was empty
//     bar a = baz a
// 
// examples/typechecking/multiple_matching_impls.an:22:12	error: Expected fn _ [_] -> Unit can _ but found Baz Thing NoClosureEnv
//     bar a = baz a
// 
// examples/typechecking/multiple_matching_impls.an:30:4	error: Expected the closure environment Print a [env_0], but the actual environment was empty
//     foo _ = ()
// 
// Found 6 errors and 0 warnings

