
type Thing = nothing: Unit

trait Foo a with
    foo: fn a -> Unit

trait Bar a with
    bar: fn a -> Unit

trait Baz a with
    baz: fn a -> Unit

main () =
    // The call from which the `Foo a` constraint arises
    foo (Thing ())

// Candidate 1
impl candidate1 {_: Bar a}: Foo a with
    foo a = bar a

impl bar {_: Baz a}: Bar a with
    bar a = baz a

impl baz: Baz Thing with
    baz _ = ()


// Does not match
impl does_not_match {_: Print a}: Foo a with
    foo _ = ()


// Candidate 2
impl candidate2: Foo Thing with
    foo _ = ()

// args: -e ast-t
// expected stdout:
// type Thing =
//     nothing: Unit
// 
// type Foo a [env] =
//     foo: fn a [[env]] -> Unit
// 
// type Bar a [env] =
//     bar: fn a [[env]] -> Unit
// 
// type Baz a [env] =
//     baz: fn a [[env]] -> Unit
// 
// (main: fn Unit -> _ can _) () =
//     (foo: (error)) ((Thing: fn Unit -> Thing pure) ())
// 
// implicit (candidate1: fn {Bar a _} -> Foo a Unit pure) {(_: Bar a _)} : Foo a pure = Foo a with
//     (foo: fn a -> Unit pure) = fn (a: a) -> (bar: fn {Baz _ _} -> Bar _ _ pure) (a: a)
// 
// implicit (bar: fn {Baz a _} -> Bar a Unit pure) {(_: Baz a _)} : Bar a pure = Bar a with
//     (bar: fn a -> Unit pure) = fn (a: a) -> (baz: Baz Thing Unit) (a: a)
// 
// implicit (baz: Baz Thing Unit) = Baz Thing with
//     (baz: fn Thing -> Unit pure) = fn (_: Thing) -> ()
// 
// implicit (does_not_match: fn {Print a _} -> Foo a Unit pure) {(_: Print a _)} : Foo a pure = Foo a with
//     (foo: fn a -> Unit pure) = fn (_: a) -> ()
// 
// implicit (candidate2: Foo Thing Unit) = Foo Thing with
//     (foo: fn Thing -> Unit pure) = fn (_: Thing) -> ()

// expected stderr:
// examples/typechecking/multiple_matching_impls.an:15:4	error: `foo` not found in scope
//     foo (Thing ())
// 
// examples/typechecking/multiple_matching_impls.an:19:12	error: Expected fn _ [_] -> Unit can _ but found fn {Baz _ _} -> Bar _ _ pure
//     foo a = bar a
// 
// examples/typechecking/multiple_matching_impls.an:22:12	error: Expected fn _ [_] -> Unit can _ but found Baz Thing Unit
//     bar a = baz a
// 
// Found 3 errors and 0 warnings

