// Multiple mutually-recursive functions must be typechecked in tandem

is_even n =
    if n == 0 then true else
        print n
        not is_odd (n - 1)

is_odd n =
    n == 1 or not is_even (n - 1)

main () = is_even 4


// Both of these definitions should have the `Print (int a)` constraint.
// TODO: is_odd here uses `forall a c.` instead of `forall a b.`

// args: -e ast-t
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /Users/jakefecher/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

