// Multiple mutually-recursive functions must be typechecked in tandem

is_even n =
    if n == 0 then true else
        print n
        not is_odd (n - 1)

is_odd n =
    n == 1 or not is_even (n - 1)

main () = is_even 4


// Both of these definitions should have the `Print (int a)` constraint.
// TODO: is_odd here uses `forall a c.` instead of `forall a b.`

// args: -e ast-t
// expected stdout:
// (is_even: fn I32 -> Bool can _) (n: I32) =
//     if (fn (p8: I32) (p9: I32) -> (==: fn I32 I32 {Eq I32} -> Bool pure) (p8: I32) (p9: I32) {(eq_i32: Eq I32)}) (n: I32) 0 then true else 
//         (fn (p10: I32) -> (print: fn I32 {Print I32} -> Unit pure) (p10: I32) {(print_i32: Print I32)}) (n: I32)
//         (not: fn Bool -> Bool can _) ((is_odd: fn I32 -> Bool can _) ((fn (p11: I32) (p12: I32) -> (-: fn I32 I32 {Sub I32} -> I32 pure) (p11: I32) (p12: I32) {(sub_i32: Sub I32)}) (n: I32) 1))
// 
// (is_odd: fn I32 -> Bool can _) (n: I32) =
//     if (fn (p7: I32) (p8: I32) -> (==: fn I32 I32 {Eq I32} -> Bool pure) (p7: I32) (p8: I32) {(eq_i32: Eq I32)}) (n: I32) 1 then true else (not: fn Bool -> Bool can _) ((is_even: fn I32 -> Bool can _) ((fn (p9: I32) (p10: I32) -> (-: fn I32 I32 {Sub I32} -> I32 pure) (p9: I32) (p10: I32) {(sub_i32: Sub I32)}) (n: I32) 1))
// 
// (main: fn Unit -> Bool can _) () = (is_even: fn I32 -> Bool can _) 4

