foo a =
    print a
    print a

// Make sure output is not "... given Print a, Print a"

// args: -e ast-t
// expected exit status: 1
// expected stdout:
// (foo: fn _ -> Unit can _) (a: _) =
//     (fn (p4: _) -> (print: fn _ {Print _} -> Unit pure) (p4: _) {(error)}) (a: _)
//     (fn (p5: _) -> (print: fn _ {Print _} -> Unit pure) (p5: _) {(error)}) (a: _)

// expected stderr:
// examples/typechecking/repeated_traits.an:2:4	error: Multiple matching implicits found for type Print _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, ..
//     print a
// 
// examples/typechecking/repeated_traits.an:3:4	error: Multiple matching implicits found for type Print _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, ..
//     print a
// 
// Found 2 errors and 0 warnings

