
ex1 (x: a): b = x + 1u32

// Expected type is too general
ex2: fn a -> b =
    fn x -> x

main () = ()

// args: -e ast-t
// expected exit status: 1
// expected stdout:
// (ex1: fn a -> b pure) ((x: a)) : b = (fn (p2: b) (p3: b) -> (+: fn b b {Add b} -> b pure) (p2: b) (p3: b) {(error)}) (x: a) 1_U32
// 
// (ex2: fn a -> b pure) =
//     fn (x: a) -> (x: a)
// 
// (main: fn Unit -> Unit can _) () = ()

// expected stderr:
// examples/typechecking/rigid.an:2:16	error: Expected b but found a
// ex1 (x: a): b = x + 1u32
// 
// examples/typechecking/rigid.an:2:18	error: No implicit found for type Add b required by parameter 3
// ex1 (x: a): b = x + 1u32
// 
// examples/typechecking/rigid.an:2:20	error: Expected b but found U32
// ex1 (x: a): b = x + 1u32
// 
// examples/typechecking/rigid.an:6:12	error: Expected b but found a
//     fn x -> x
// 
// Found 4 errors and 0 warnings

