
ex1 (x: a): b = x + 1u32

// This is a bug/limitation of the current system.
// This currently produces no type errors despite the type given being too general.
ex2: a -> b =
    fn x -> x

// args: -e ast-t
// expected stdout:
// (ex1: fn a -> b pure) ((x: a)) : b = (fn (p2: b) (p3: b) -> (+: fn b b {Add b _} [_] -> b pure) (p2: b) (p3: b) {(error)}) (x: a) 1_U32

// expected stderr:
// examples/typechecking/rigid.an:2:16	error: Expected b but found a
// ex1 (x: a): b = x + 1u32
// 
// examples/typechecking/rigid.an:2:18	error: No implicit found for type Add b _ required by parameter 3
// ex1 (x: a): b = x + 1u32
// 
// examples/typechecking/rigid.an:2:20	error: Expected b but found U32
// ex1 (x: a): b = x + 1u32
// 
// examples/typechecking/rigid.an:6:7	error: Expected `=` to begin the function body but found `->`
// ex2: a -> b =
// 
// Found 4 errors and 0 warnings

