
trait Foo a -> b with
    foo: fn a -> b

impl foo_impl: Foo I32 String with
    foo _ = "hi"

str = foo 0i32

// args: -e ast-t
// expected stdout:
// type Foo a [env] =
//     foo: fn a [[env]] -> b
// 
// implicit (foo_impl: Foo I32 String) = Foo I32 String with
//     (foo: fn I32 [String] -> (error) pure) = fn (_: I32) -> "hi"
// 
// (str: _) = (foo: (error)) 0_I32

// expected stderr:
// examples/typechecking/trait_fundep_result.an:3:14	error: `b` not found in scope
//     foo: fn a -> b
// 
// examples/typechecking/trait_fundep_result.an:6:4	error: Expected the closure environment String, but the actual environment was of type Unit
//     foo _ = "hi"
// 
// examples/typechecking/trait_fundep_result.an:8:6	error: `foo` not found in scope
// str = foo 0i32
// 
// Found 3 errors and 0 warnings

