
trait Foo a -> b with
    foo: fn a -> b

impl foo_impl: Foo I32 String with
    foo _ = "hi"

str = foo 0i32

// args: -e ast-t
// expected stdout:
// type Foo a [env] =
//     foo: fn a [[env]] -> b
// 
// implicit (foo_impl: (error)) = Foo I32 String NoClosureEnv with
//     (foo: (error)) = fn (_: _) -> "hi"
// 
// (str: _) = (foo: (error)) 0_I32

// expected stderr:
// examples/typechecking/trait_fundep_result.an:3:17	error: `b` not found in scope
//     foo: fn a -> b
// 
// examples/typechecking/trait_fundep_result.an:5:5	error: Function has 3 arguments but 1 was expected
// impl foo_impl: Foo I32 String with
// 
// examples/typechecking/trait_fundep_result.an:8:6	error: `foo` not found in scope
// str = foo 0i32
// 
// Found 3 errors and 0 warnings

