
boom () : Maybe (Ptr Char) = None
_ = boom ()

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/validation.rs:198:21:
// fn boom d495: fn Unit -> (U8, (Pointer,))
//   b0(b0_0: Unit):
//     v0: U8, ((U8, (error,)),) = id None_d559
//     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Value type `U8, (Pointer,)` != result type `U8, ((U8, (error,)),)`
// 
//     return v0
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

