import HashMap

impl hash_u8: Hash U8 with
    hash x = cast x

var map = empty ()
insert (mut map) 1u8 3u16

print map
print map

// args: --delete-binary
// expected stderr:
// examples/regressions/104_print_twice.an:1:8	error: Imports paths should have at least 2 components (e.g. `Foo.Bar`), otherwise nothing gets imported
// import HashMap
// 
// examples/regressions/104_print_twice.an:3:0	error: Expected a top-level item but found a newline
// impl hash_u8: Hash U8 with
// 
// examples/regressions/104_print_twice.an:3:14	error: `Hash` not found in scope
// impl hash_u8: Hash U8 with
// 
// examples/regressions/104_print_twice.an:4:13	error: Multiple matching implicits found for type Cast _ _ _ required by parameter 2: cast_char_i32, cast_char_u64, cast_f32_f64, cast_f64_f32, cast_float_i16, cast_float_i32, cast_float_i64, cast_float_i8, cast_float_isz, cast_float_u16, cast_float_u32, cast_float_u64, cast_float_u8, cast_float_usz, cast_i16_char, cast_i16_float, cast_i16_i32, cast_i16_i64, cast_i16_i8, cast_i16_isz, cast_i32_char, cast_i32_float, cast_i32_i16, cast_i32_i64, cast_i32_i8, cast_i32_isz, cast_i32_usz, cast_i64_char, cast_i64_float, cast_i64_i16, cast_i64_i32, cast_i64_i8, cast_i64_isz, cast_i8_char, cast_i8_float, cast_i8_i16, cast_i8_i32, cast_i8_i64, cast_i8_isz, cast_isz_char, cast_isz_float, cast_isz_i16, cast_isz_i32, cast_isz_i64, cast_isz_i8, cast_ptr_usz, cast_same, cast_u16_char, cast_u16_float, cast_u16_u32, cast_u16_u64, cast_u16_u8, cast_u16_usz, cast_u32_char, cast_u32_float, cast_u32_u16, cast_u32_u64, cast_u32_u8, cast_u32_usz, cast_u64_char, cast_u64_float, cast_u64_u16, cast_u64_u32, cast_u64_u8, cast_u64_usz, cast_u8_char, cast_u8_float, cast_u8_u16, cast_u8_u32, cast_u8_u64, cast_u8_usz, cast_usz_char, cast_usz_float, cast_usz_ptr, cast_usz_u16, cast_usz_u32, cast_usz_u64, cast_usz_u8
//     hash x = cast x
// 
// examples/regressions/104_print_twice.an:6:0	error: Expected a top-level item but found `var`
// var map = empty ()
// 
// examples/regressions/104_print_twice.an:7:7	error: Expected `=` to begin the function body but found `(`
// insert (mut map) 1u8 3u16
// 
// examples/regressions/104_print_twice.an:9:6	error: Expected `=` to begin the function body but found `map`
// print map
// 
// examples/regressions/104_print_twice.an:10:6	error: Expected `=` to begin the function body but found `map`
// print map
// 
// Found 8 errors and 0 warnings

