
trait MultiTrait a with 
    one: Unit -> Unit
    two: Unit -> Unit

impl MultiTrait Unit with 
    one _ = ()
    two _ = ()

one ()

// args: --delete-binary
// expected exit status: 1
// expected stderr:
// examples/regressions/159_two_trait_functions.an:1:1	error: This program has no `main` function
// 
// 
// examples/regressions/159_two_trait_functions.an:3:9	error: Expected 0 arguments but found 1
//     one: Unit -> Unit
// 
// examples/regressions/159_two_trait_functions.an:3:14	error: Expected an unindent but found `->`
//     one: Unit -> Unit
// 
// examples/regressions/159_two_trait_functions.an:6:5	error: Expected an identifier but found `MultiTrait`
// impl MultiTrait Unit with 
// 
// examples/regressions/159_two_trait_functions.an:10:4	error: Expected `=` to begin the function body but found `()`
// one ()
// 
// Found 5 errors and 0 warnings

