effect Emit a with
    emit: a -> Unit

iota (n: U32) = loop (i = 0) ->
    if i < n then
        emit i
        recur (i + 1)

// Removing the `can` here used to panic
filter (stream: Unit -> Unit) (f: a -> Bool pure) =
    handle 
        stream ()
    | emit x ->
        if f x then
            emit x
        resume ()

for (stream: Unit -> Unit can Emit a) (f: a -> Unit pure) =
    handle 
        stream ()
    | emit x ->
        f x
        resume ()

zero_to_nine () =
    iota 10

filtered () =
    filter zero_to_nine (fn x -> x % 2 == 0)

for filtered print

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /home/rndmprsn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

