// #80: match expression fails to assign variables when there are no constructors to match against
// Before the fix this crashed during codegen with an internal error message

match 3
| x -> x

// args: --delete-binary
// expected exit status: 1
// expected stderr:
// examples/regressions/80_empty_match.an:1:1	error: This program has no `main` function
// // #80: match expression fails to assign variables when there are no constructors to match against
// 
// examples/regressions/80_empty_match.an:4:0	error: Expected a top-level item but found `match`
// match 3
// 
// examples/regressions/80_empty_match.an:5:0	error: Expected a top-level item but found `|`
// | x -> x
// 
// Found 3 errors and 0 warnings

