// #85: Compiler crash when compiling some polymorphic integer operations
// Before the fix this crashed during codegen with:
//   thread 'main' panicked at 'internal error: entered unreachable code: There is no code in a trait definition that can be codegen'd.
//   No cached impl for printne 50: (unit -> unit)', src/llvm/mod.rs:438:17

count_down n f =
    if n > 0 then
        f n
        count_down (n - 1) f

main () =
    // Making this mutable helps prevent inlining
    var offset = 1
    count_down 3 fn x ->
        print (x + offset)

    print_offset _ = print offset
    closure = count_down _ print_offset
    closure 2

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/validation.rs:159:21:
// fn main d750: forall '0. fn Unit -> Unit
//   b0(b0_0: Unit):
//     v0: Pointer = alloca 1_i32
//     v1: fn I32 (fn I32 [I32] -> Unit) -> Unit = id count_down_d768
//     v2: fn I32 [I32] -> Unit = id lambda_d769
//     v3: fn I32 [I32] -> Unit = pack-closure v2, v0
//     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Closure env type doesn't match the environment value packed here
// 
//     v4: Unit = v1 3_i32 v3
//     v5: fn I32 [I32] -> Unit = id print_offset_d770
//     v6: fn I32 [I32] -> Unit = pack-closure v5, v0
//     v7: fn I32 [fn I32 [I32] -> Unit] -> Unit = id closure_d771
//     v8: fn I32 [fn I32 [I32] -> Unit] -> Unit = pack-closure v7, v6
//     v9: Unit = closure-call v8 2_i32
//     return v9
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

