// #85: Compiler crash when compiling some polymorphic integer operations
// Before the fix this crashed during codegen with:
//   thread 'main' panicked at 'internal error: entered unreachable code: There is no code in a trait definition that can be codegen'd.
//   No cached impl for printne 50: (unit -> unit)', src/llvm/mod.rs:438:17

count_down n f =
    if n > 0 then
        f n
        count_down (n - 1) f

main () =
    // Making this mutable helps prevent inlining
    var offset = 1
    count_down 3 fn x ->
        print (x + offset)

    print_offset _ = print offset
    closure = count_down _ print_offset
    closure 2

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/validation.rs:324:21:
// fn lambda d865: fn I32 [I32,] -> Unit
//   b0(b0_0: I32, b0_1: I32,):
//     v0: I32 = b0_1.0
//     v1: fn I32 -> Unit = id lambda_d871
//     v2: fn I32 I32 -> I32 = id lambda_d872
//     v3: I32 = deref v0
//     ^^^^^^^^^^^^^^^^^^ Argument type is not a pointer
// 
//     v4: I32 = v2 b0_0 v3
//     v5: Unit = v1 v4
//     return v5
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

