// #85: Compiler crash when compiling some polymorphic integer operations
// Before the fix this crashed during codegen with:
//   thread 'main' panicked at 'internal error: entered unreachable code: There is no code in a trait definition that can be codegen'd.
//   No cached impl for printne 50: (unit -> unit)', src/llvm/mod.rs:438:17

count_down n f =
    if n > 0 then
        f n
        count_down (n - 1) f

main () =
    // Making this mutable helps prevent inlining
    var offset = 1
    count_down 3 fn x ->
        print (x + offset)

    print_offset _ = print offset
    closure = count_down _ print_offset
    closure 2

// args: --delete-binary
// expected exit status: 1
// expected stderr:
// examples/regressions/85_type_defaulting_rules.an:14:4	error: Expected fn _ [_] -> _ can _ but found fn I32 (fn I32 [_] -> _ can _) -> Unit can _
//     count_down 3 fn x ->
// 
// examples/regressions/85_type_defaulting_rules.an:14:17	error: Expected an unindent but found `fn`
//     count_down 3 fn x ->
// 
// examples/regressions/85_type_defaulting_rules.an:17:21	error: Multiple matching implicits found for type Print _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, ..
//     print_offset _ = print offset
// 
// examples/regressions/85_type_defaulting_rules.an:17:27	error: `offset` not found in scope
//     print_offset _ = print offset
// 
// examples/regressions/85_type_defaulting_rules.an:19:12	error: Expected `=` to begin the function body but found `2`
//     closure 2
// 
// examples/regressions/85_type_defaulting_rules.an:21:5	error: Expected `=` to begin the function body but found `()`
// main ()
// 
// Found 6 errors and 0 warnings

