// #85: Compiler crash when compiling some polymorphic integer operations
// Before the fix this crashed during codegen with:
//   thread 'main' panicked at 'internal error: entered unreachable code: There is no code in a trait definition that can be codegen'd.
//   No cached impl for printne 50: (unit -> unit)', src/llvm/mod.rs:438:17

count_down n f =
    if n > 0 then
        f n
        count_down (n - 1) f

main () =
    // Making this mutable helps prevent inlining
    var offset = 1
    count_down 3 fn x ->
        print (x + offset)

    print_offset _ = print offset
    closure = count_down _ print_offset
    closure 2

main ()

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /home/rndmprsn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

