
effect Log with log: fn String -> Unit

effect Use a with
    get: fn Unit -> a
    set: fn a I32 -> Unit

main () =
    handle log "test1"
    | log s -> print s

    // Test parsing of pattern matching within handle
    handle
        log "test2"
    | log "a" -> print "case 1"
    | log "b" -> print "case 2"
    | log _   -> print "case 3"

    handle foo + bar
    | set 0 a -> resume ()
    | get () -> foo resume 1 // test 'resume' is parsed as a normal identifier
    | set _ b -> resume ()

    handle ()
    | return _ -> "foo"
    | log _ -> "impossible"

map1 (l: List a) (f: fn a -> b can Log) : List b = ()

map2 (l: List a) (f: fn a -> b pure) : List b = ()

map3 (l: List a) (f: fn a -> b pure) : List b pure = ()

map4 (l: List a) (f: fn a -> b) : List b can Log = ()

// args: -e ast
// expected exit status: 1
// expected stdout:
// effect Log with
//     log: fn String -> Unit
// 
// effect Use a with
//     get: fn Unit -> a
//     set: fn a I32 -> Unit
// 
// main () =
//     handle log "test1"
//     | log s -> print s
//     handle 
//         log "test2"
//     handle foo + bar
//     | set 0 a -> resume ()
//     | get () -> foo resume 1
//     | set _ b -> resume ()
//     handle ()
//     map1 (l: List a) (f: fn a -> b can Log) : List b = ()
//     map2 (l: List a) (f: fn a -> b pure) : List b = ()
//     map3 (l: List a) (f: fn a -> b pure) : List b pure = ()
//     map4 (l: List a) (f: fn a -> b) : List b can Log = ()

// expected stderr:
// examples/parser/effects.an:15:4	error: Expected an expression but found `|`
//     | log "a" -> print "case 1"
// 
// examples/parser/effects.an:16:4	error: Expected an expression but found `|`
//     | log "b" -> print "case 2"
// 
// examples/parser/effects.an:17:4	error: Expected an expression but found `|`
//     | log _   -> print "case 3"
// 
// examples/parser/effects.an:25:4	error: Expected an expression but found `|`
//     | return _ -> "foo"
// 
// examples/parser/effects.an:26:4	error: Expected an expression but found `|`
//     | log _ -> "impossible"
// 
// examples/parser/effects.an:82:0	error: Expected the end of this block but found end of input
// 
// 
// Found 6 errors and 0 warnings

