main () =
    "before"
    match test "foo" "bar"
    | 2 3 -> "foo"

    | "bar" -> "bar"
    | "block" ->
        if true then 1 else 2

    | "last branch" ->
        match "nested"
        | "hi!" -> "yo"

    "after"

    match "empty"
    "done"

// args: -e ast
// expected exit status: 1
// expected stdout:
// main () =
//     "before"
//     match test "foo" "bar"
//     "after"
//     match "empty"
//     "done"

// expected stderr:
// examples/parser/match.an:4:4	error: Expected an expression but found `|`
//     | 2 3 -> "foo"
// 
// examples/parser/match.an:6:4	error: Expected an expression but found `|`
//     | "bar" -> "bar"
// 
// examples/parser/match.an:7:4	error: Expected an expression but found `|`
//     | "block" ->
// 
// examples/parser/match.an:10:4	error: Expected an expression but found `|`
//     | "last branch" ->
// 
// Found 4 errors and 0 warnings

