main () =
    if true else

    bar a b = if then else

// args: -e ast
// expected exit status: 1
// expected stdout:
// main () =
//     bar a b = (error)

// expected stderr:
// examples/parser/parse_error.an:2:12	error: Expected a `then` to end this if condition but found `else`
//     if true else
// 
// examples/parser/parse_error.an:4:17	error: Expected an expression but found `then`
//     bar a b = if then else
// 
// examples/parser/parse_error.an:4:22	error: Expected an expression but found `else`
//     bar a b = if then else
// 
// examples/parser/parse_error.an:17:0	error: Expected an expression but found an unindent
// 
// 
// examples/parser/parse_error.an:17:0	error: Expected the end of this block but found end of input
// 
// 
// Found 5 errors and 0 warnings

