main () =
    x = 3
    y = 5

    print (band x y)
    print (bor x y)
    print (bxor x y)
    print (bnot x)

// args: --delete-binary
// expected stderr:
// examples/codegen/bitwise.an:5:4	error: Multiple matching implicits found for type Print _ _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, print_i8, print_isz, print_ptr_char, print_string, print_u16, print_u32, print_u64, print_u8, print_usz
//     print (band x y)
// 
// examples/codegen/bitwise.an:5:11	error: `band` not found in scope
//     print (band x y)
// 
// examples/codegen/bitwise.an:6:4	error: Multiple matching implicits found for type Print _ _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, print_i8, print_isz, print_ptr_char, print_string, print_u16, print_u32, print_u64, print_u8, print_usz
//     print (bor x y)
// 
// examples/codegen/bitwise.an:6:11	error: `bor` not found in scope
//     print (bor x y)
// 
// examples/codegen/bitwise.an:7:4	error: Multiple matching implicits found for type Print _ _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, print_i8, print_isz, print_ptr_char, print_string, print_u16, print_u32, print_u64, print_u8, print_usz
//     print (bxor x y)
// 
// examples/codegen/bitwise.an:7:11	error: `bxor` not found in scope
//     print (bxor x y)
// 
// examples/codegen/bitwise.an:8:4	error: Multiple matching implicits found for type Print _ _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, print_i8, print_isz, print_ptr_char, print_string, print_u16, print_u32, print_u64, print_u8, print_usz
//     print (bnot x)
// 
// examples/codegen/bitwise.an:8:11	error: `bnot` not found in scope
//     print (bnot x)
// 
// Found 8 errors and 0 warnings

