main () =
    ////////// F64 ////////

    add_f64 = 3.0 + 4.0
    sub_f64 = 7.0 - 8.0
    mul_f64 = 11.0 * 12.0
    div_f64 = 15.0 / 16.0
    // mod_float = 10.0 % 3.0

    print add_f64
    print sub_f64
    print mul_f64
    print div_f64
    // print mod_float

    ////////// F32 ////////
    add_f32 = 3.0f + 4.0f
    sub_f32 = 7.0f - 8.0f
    mul_f32 = 11.0f * 12.0f
    div_f32 = 15.0f / 16.0f
    print add_f32
    print sub_f32
    print mul_f32
    print div_f32

    // F32 -> F64 -> F32 roundtrip cast should preserve the original value
    x = 1.0f / 7.0f
    print x
    print (cast (cast x : F64) : F32)

// We used to check 1.0 for print mod_float but
// cranelift does not support modulus for floats
// so we can no longer support this operation at all.

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /Users/jakefecher/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

