main () =
    ////////// F64 ////////

    add_f64 = 3.0 + 4.0
    sub_f64 = 7.0 - 8.0
    mul_f64 = 11.0 * 12.0
    div_f64 = 15.0 / 16.0
    // mod_float = 10.0 % 3.0

    println add_f64
    println sub_f64
    println mul_f64
    println div_f64
    // print mod_float

    ////////// F32 ////////
    add_f32 = 3.0f + 4.0f
    sub_f32 = 7.0f - 8.0f
    mul_f32 = 11.0f * 12.0f
    div_f32 = 15.0f / 16.0f
    println add_f32
    println sub_f32
    println mul_f32
    println div_f32

    // F32 -> F64 -> F32 roundtrip cast should preserve the original value
    x = 1.0f / 7.0f
    println x
    println (cast (cast x : F64) : F32)

// We used to check 1.0 for print mod_float but
// cranelift does not support modulus for floats
// so we can no longer support this operation at all.

// args: --delete-binary
// expected exit status: 1
// expected stderr:
// examples/codegen/builtin_float.an:10:4	error: No implicit found for type Print F64 required by parameter 2
//     println add_f64
// 
// examples/codegen/builtin_float.an:11:4	error: No implicit found for type Print F64 required by parameter 2
//     println sub_f64
// 
// examples/codegen/builtin_float.an:12:4	error: No implicit found for type Print F64 required by parameter 2
//     println mul_f64
// 
// examples/codegen/builtin_float.an:13:4	error: No implicit found for type Print F64 required by parameter 2
//     println div_f64
// 
// examples/codegen/builtin_float.an:21:4	error: No implicit found for type Print F32 required by parameter 2
//     println add_f32
// 
// examples/codegen/builtin_float.an:22:4	error: No implicit found for type Print F32 required by parameter 2
//     println sub_f32
// 
// examples/codegen/builtin_float.an:23:4	error: No implicit found for type Print F32 required by parameter 2
//     println mul_f32
// 
// examples/codegen/builtin_float.an:24:4	error: No implicit found for type Print F32 required by parameter 2
//     println div_f32
// 
// examples/codegen/builtin_float.an:28:4	error: No implicit found for type Print F32 required by parameter 2
//     println x
// 
// examples/codegen/builtin_float.an:29:4	error: No implicit found for type Print F32 required by parameter 2
//     println (cast (cast x : F64) : F32)
// 
// Found 10 errors and 0 warnings

