
test_int x =
    print (x + x)
    print (x - x - x)
    print (x * x)
    print (x / x)
    print (x % x)

main () =
    test_int 3_i8
    test_int 3_u8

    test_int 3_i16
    test_int 3_u16

    test_int 3_i32
    test_int 3_u32

    test_int 3_i64
    test_int 3_u64

    test_int 3_isz
    test_int 3_usz

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /home/rndmprsn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

