
test_int x =
    print (x + x)
    print (x - x - x)
    print (x * x)
    print (x / x)
    print (x % x)

main () =
    test_int 3_i8
    test_int 3_u8

    test_int 3_i16
    test_int 3_u16

    test_int 3_i32
    test_int 3_u32

    test_int 3_i64
    test_int 3_u64

    test_int 3_isz
    test_int 3_usz

// args: --delete-binary
// expected stderr:
// examples/codegen/builtin_int.an:3:13	error: No implicit found for type Add Bool _ required by parameter 3 of function
//     print (x + x)
// 
// examples/codegen/builtin_int.an:4:13	error: No implicit found for type Sub Bool _ required by parameter 3 of function
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:4:17	error: No implicit found for type Sub Bool _ required by parameter 3 of function
//     print (x - x - x)
// 
// examples/codegen/builtin_int.an:5:13	error: No implicit found for type Mul Bool _ required by parameter 3 of function
//     print (x * x)
// 
// examples/codegen/builtin_int.an:6:13	error: No implicit found for type Div Bool _ required by parameter 3 of function
//     print (x / x)
// 
// examples/codegen/builtin_int.an:7:13	error: No implicit found for type Mod Bool _ required by parameter 3 of function
//     print (x % x)
// 
// examples/codegen/builtin_int.an:10:13	error: Expected Bool but found I8
//     test_int 3_i8
// 
// examples/codegen/builtin_int.an:11:13	error: Expected Bool but found U8
//     test_int 3_u8
// 
// examples/codegen/builtin_int.an:13:13	error: Expected Bool but found I16
//     test_int 3_i16
// 
// examples/codegen/builtin_int.an:14:13	error: Expected Bool but found U16
//     test_int 3_u16
// 
// examples/codegen/builtin_int.an:16:13	error: Expected Bool but found I32
//     test_int 3_i32
// 
// examples/codegen/builtin_int.an:17:13	error: Expected Bool but found U32
//     test_int 3_u32
// 
// examples/codegen/builtin_int.an:19:13	error: Expected Bool but found I64
//     test_int 3_i64
// 
// examples/codegen/builtin_int.an:20:13	error: Expected Bool but found U64
//     test_int 3_u64
// 
// examples/codegen/builtin_int.an:22:13	error: Expected Bool but found Isz
//     test_int 3_isz
// 
// examples/codegen/builtin_int.an:23:13	error: Expected Bool but found Usz
//     test_int 3_usz
// 
// Found 16 errors and 0 warnings

