main () =
    var v = Std.Vec.empty ()
    Vec.push (mut v) 3i32
    Vec.push (mut v) 4
    print v

// args: --delete-binary
// expected exit status: 1
// expected stderr:
// examples/codegen/implicit_import.an:2:12	error: Namespace `Vec` not found in path
//     var v = Vec.empty ()
// 
// examples/codegen/implicit_import.an:3:4	error: Namespace `Vec` not found in path
//     Vec.push (mut v) 3i32
// 
// examples/codegen/implicit_import.an:4:4	error: Namespace `Vec` not found in path
//     Vec.push (mut v) 4
// 
// examples/codegen/implicit_import.an:5:4	error: Multiple matching implicits found for type Print _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, ..
//     print v
// 
// Found 4 errors and 0 warnings

