main () =
    var v = Vec.empty ()
    Vec.push (mut v) 3i32
    Vec.push (mut v) 4
    print v

// args: --delete-binary
// expected stderr:
// examples/codegen/implicit_import.an:2:12	error: Namespace `Vec` not found in path
//     var v = Vec.empty ()
// 
// examples/codegen/implicit_import.an:3:4	error: Namespace `Vec` not found in path
//     Vec.push (mut v) 3i32
// 
// examples/codegen/implicit_import.an:3:14	error: `mut` not found in scope
//     Vec.push (mut v) 3i32
// 
// examples/codegen/implicit_import.an:4:4	error: Namespace `Vec` not found in path
//     Vec.push (mut v) 4
// 
// examples/codegen/implicit_import.an:4:14	error: `mut` not found in scope
//     Vec.push (mut v) 4
// 
// Found 5 errors and 0 warnings

