debug str =
  print <|
    "string: " ++
    str ++
    " len: " ++
    cast str.length

main () =
    debug <| cast (255: U8)
    debug <| cast -1024
    debug <| cast 0
    debug <| cast 10

// args: --delete-binary
// expected exit status: 1
// expected stderr:
// examples/codegen/int_string_cast.an:3:15	error: No implicit found for type Append String required by parameter 3
//     "string: " ++
// 
// examples/codegen/int_string_cast.an:4:8	error: No implicit found for type Append String required by parameter 3
//     str ++
// 
// examples/codegen/int_string_cast.an:5:13	error: No implicit found for type Append String required by parameter 3
//     " len: " ++
// 
// examples/codegen/int_string_cast.an:6:4	error: No implicit found for type Cast U32 String required by parameter 2
//     cast str.length
// 
// examples/codegen/int_string_cast.an:9:13	error: No implicit found for type Cast U8 String required by parameter 2
//     debug <| cast (255: U8)
// 
// examples/codegen/int_string_cast.an:10:18	error: Expected an integer type but found String
//     debug <| cast -1024
// 
// examples/codegen/int_string_cast.an:11:18	error: Expected an integer type but found String
//     debug <| cast 0
// 
// examples/codegen/int_string_cast.an:12:18	error: Expected an integer type but found String
//     debug <| cast 10
// 
// Found 8 errors and 0 warnings

