debug str =
  print <|
    "string: " ++
    str ++
    " len: " ++
    cast str.length

main () =
    debug <| cast (255: U8)
    debug <| cast -1024
    debug <| cast 0
    debug <| cast 10

// args: --delete-binary
// expected stderr:
// examples/codegen/int_string_cast.an:3:15	error: No implicit found for type Append String _ required by parameter 3
//     "string: " ++
// 
// examples/codegen/int_string_cast.an:4:8	error: No implicit found for type Append String _ required by parameter 3
//     str ++
// 
// examples/codegen/int_string_cast.an:5:13	error: No implicit found for type Append String _ required by parameter 3
//     " len: " ++
// 
// examples/codegen/int_string_cast.an:6:4	error: No implicit found for type Cast U32 String _ required by parameter 2
//     cast str.length
// 
// examples/codegen/int_string_cast.an:9:13	error: No implicit found for type Cast U8 String _ required by parameter 2
//     debug <| cast (255: U8)
// 
// Found 5 errors and 0 warnings

