
trait MyIterable it elem with
    mynext: fn it -> Maybe (elem, it)

// Define iterating on I32s as counting down until 0
impl countdown: MyIterable I32 I32 with
    mynext x =
        if x <= 0 then None
        else Some (x, x - 1)

my_iter iterable f =
    match MyIterable.mynext iterable
    | None -> ()
    | Some (elem, rest) ->
        f elem
        my_iter rest f

main () = my_iter 10 print

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at src/mir/builder/mod.rs:827:13:
// internal error: entered unreachable code: The second field of a tagged union should always be either a union or unit value
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

