
trait MyIterable it -> elem with
    mynext: fn it -> Maybe (elem, it)

// Define iterating on I32s as counting down until 0
impl countdown: MyIterable I32 I32 with
    mynext x =
        if x <= 0 then None
        else Some (x, x - 1)

my_iter iterable f =
    match mynext iterable
    | None -> ()
    | Some (elem, rest) ->
        f elem
        my_iter rest f

main () = my_iter 10 print

// args: --delete-binary
// expected stderr:
// examples/codegen/iter.an:3:27	error: `elem` not found in scope
//     mynext: fn it -> Maybe (elem, it)
// 
// examples/codegen/iter.an:6:0	error: Function has 3 arguments but 1 was expected
// impl countdown: MyIterable I32 I32 with
// 
// examples/codegen/iter.an:8:13	error: Multiple matching implicits found for type Cmp I32 NoClosureEnv required by parameter 3 of function: cmp_i32, countdown
//         if x <= 0 then None
// 
// examples/codegen/iter.an:8:23	error: `None` not found in scope
//         if x <= 0 then None
// 
// examples/codegen/iter.an:9:13	error: `Some` not found in scope
//         else Some (x, x - 1)
// 
// examples/codegen/iter.an:9:24	error: Multiple matching implicits found for type Sub I32 NoClosureEnv required by parameter 3 of function: countdown, sub_i32
//         else Some (x, x - 1)
// 
// examples/codegen/iter.an:12:10	error: `mynext` not found in scope
//     match mynext iterable
// 
// examples/codegen/iter.an:13:6	error: `None` not found in scope
//     | None -> ()
// 
// examples/codegen/iter.an:14:6	error: `Some` not found in scope
//     | Some (elem, rest) ->
// 
// examples/codegen/iter.an:18:21	error: Expected the closure environment Unit, but the actual environment was empty
// main () = my_iter 10 print
// 
// examples/codegen/iter.an:18:21	error: Multiple matching implicits found for type Print Bool NoClosureEnv required by parameter 2 of function: countdown, print_bool
// main () = my_iter 10 print
// 
// Found 11 errors and 0 warnings

