main () =
    print (true and true or false and false)

// args: --delete-binary
// expected stderr:
// examples/codegen/logical.an:2:4	error: Multiple matching implicits found for type Print _ _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, print_i8, print_isz, print_ptr_char, print_string, print_u16, print_u32, print_u64, print_u8, print_usz
//     print (true and true or false and false)
// 
// examples/codegen/logical.an:2:16	error: `and` not found in scope
//     print (true and true or false and false)
// 
// examples/codegen/logical.an:2:25	error: `or` not found in scope
//     print (true and true or false and false)
// 
// examples/codegen/logical.an:2:34	error: `and` not found in scope
//     print (true and true or false and false)
// 
// Found 4 errors and 0 warnings

