main () =
    start = 10
    seq_sum = loop start (sum = 0) ->
        if start == 0 then sum
        else recur (start - 1) (sum + start)

    print seq_sum

    loop (collatz = 7) ->
        if collatz == 1 then 
            print ""
            return ()
        printne collatz
        printne " "
        if collatz % 2 == 0 then recur (collatz / 2)
        else recur (collatz * 3 + 1)

    s = 0
    loop (s: I32) (t: I32 = 0) ->
        printne s
        printne t
        if s == 3 then return ()
        else recur (s + 1) (t + 1)

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /Users/jakefecher/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

