import Std.HashMap

impl hash_u8: Hash U8 with
    hash x = cast x

main () =
    var map = empty ()

    // Test several inserts. HashMap is linear-scan so it 
    // should keep resizing so that it is at least half-empty 
    // (ie. its capacity should be >= 2 * its length).
    insert (mut map) 1u8 3u16
    insert (mut map) 2 6
    insert (mut map) 3 9
    insert (mut map) 4 12
    insert (mut map) 5 15
    insert (mut map) 6 18
    insert (mut map) 7 21

    print map

// args: --delete-binary
// expected stderr:
// examples/codegen/map.an:1:8	error: Could not find crate `Std`
// import Std.HashMap
// 
// examples/codegen/map.an:3:14	error: `Hash` not found in scope
// impl hash_u8: Hash U8 with
// 
// examples/codegen/map.an:4:13	error: Multiple matching implicits found for type Cast _ _ _ required by parameter 2: cast_char_i32, cast_char_u64, cast_f32_f64, cast_f64_f32, cast_float_i16, cast_float_i32, cast_float_i64, cast_float_i8, cast_float_isz, cast_float_u16, cast_float_u32, cast_float_u64, cast_float_u8, cast_float_usz, cast_i16_char, cast_i16_float, cast_i16_i32, cast_i16_i64, cast_i16_i8, cast_i16_isz, cast_i32_char, cast_i32_float, cast_i32_i16, cast_i32_i64, cast_i32_i8, cast_i32_isz, cast_i32_usz, cast_i64_char, cast_i64_float, cast_i64_i16, cast_i64_i32, cast_i64_i8, cast_i64_isz, cast_i8_char, cast_i8_float, cast_i8_i16, cast_i8_i32, cast_i8_i64, cast_i8_isz, cast_isz_char, cast_isz_float, cast_isz_i16, cast_isz_i32, cast_isz_i64, cast_isz_i8, cast_ptr_usz, cast_same, cast_u16_char, cast_u16_float, cast_u16_u32, cast_u16_u64, cast_u16_u8, cast_u16_usz, cast_u32_char, cast_u32_float, cast_u32_u16, cast_u32_u64, cast_u32_u8, cast_u32_usz, cast_u64_char, cast_u64_float, cast_u64_u16, cast_u64_u32, cast_u64_u8, cast_u64_usz, cast_u8_char, cast_u8_float, cast_u8_u16, cast_u8_u32, cast_u8_u64, cast_u8_usz, cast_usz_char, cast_usz_float, cast_usz_ptr, cast_usz_u16, cast_usz_u32, cast_usz_u64, cast_usz_u8
//     hash x = cast x
// 
// examples/codegen/map.an:7:14	error: `empty` not found in scope
//     var map = empty ()
// 
// examples/codegen/map.an:12:4	error: `insert` not found in scope
//     insert (mut map) 1u8 3u16
// 
// examples/codegen/map.an:13:4	error: `insert` not found in scope
//     insert (mut map) 2 6
// 
// examples/codegen/map.an:14:4	error: `insert` not found in scope
//     insert (mut map) 3 9
// 
// examples/codegen/map.an:15:4	error: `insert` not found in scope
//     insert (mut map) 4 12
// 
// examples/codegen/map.an:16:4	error: `insert` not found in scope
//     insert (mut map) 5 15
// 
// examples/codegen/map.an:17:4	error: `insert` not found in scope
//     insert (mut map) 6 18
// 
// examples/codegen/map.an:18:4	error: `insert` not found in scope
//     insert (mut map) 7 21
// 
// examples/codegen/map.an:20:4	error: Multiple matching implicits found for type Print _ _ required by parameter 2: hash_u8, print_bool, print_char, print_i16, print_i32, print_i64, print_i8, print_isz, print_ptr_char, print_string, print_u16, print_u32, print_u64, print_u8, print_usz
//     print map
// 
// Found 12 errors and 0 warnings

