import Std.HashMap

impl hash_u8: Hash U8 with
    hash x = cast x

main () =
    var map = empty ()

    // Test several inserts. HashMap is linear-scan so it 
    // should keep resizing so that it is at least half-empty 
    // (ie. its capacity should be >= 2 * its length).
    insert (mut map) 1u8 3u16
    insert (mut map) 2 6
    insert (mut map) 3 9
    insert (mut map) 4 12
    insert (mut map) 5 15
    insert (mut map) 6 18
    insert (mut map) 7 21

    print map

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /home/rndmprsn/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

