type S = message: String

impl print_s: Print S with
    print s = print s.message

// If the compiler decides to pass by reference, the code becomes:
// void foo(const S *x, S *y) {
//    ...
// }
// which can mutate x when x == y if not careful
foo (x: S) (y: S) =
    print "x before: "
    println x
    var z = y
    z.message := "modifying y"
    print "x after:  "
    println x

main () =
    var x = S "original x string"
    foo x x

// args: --delete-binary
// expected stdout: x before: original x stringx after:  original x string
