type S = message: String

impl print_s: Print S with
    printne s = printne s.message

// If the compiler decides to pass by reference, the code becomes:
// void foo(const S *x, S *y) {
//    ...
// }
// which can mutate x when x == y if not careful
foo (x: S) (y: S) =
    printne "x before: "
    print x
    var z = y
    z.message := "modifying y"
    printne "x after:  "
    print x

main () =
    var x = S "original x string"
    foo x x

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /Users/jakefecher/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

