import StringBuilder

main () =
    var sb: StringBuilder = empty ()
    reserve (mut sb) 10
    append (mut sb) "你好，"
    append (mut sb) " World!"

    print (to_string sb)

// args: --delete-binary
// expected exit status: 101
// expected stderr:
// thread 'main' panicked at /Users/jakefecher/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inc-complete-0.9.1/src/db/mod.rs:354:9:
// inc-complete: Cycle Detected!
// 
// Cycle:
//   1. GetType(`cast_i32_usz`)
//   2. TypeCheck(`cast_i32_usz`)
//   3. TypeCheckSCC(`cast_i32_usz`)
//   4. GetType(`print_bool`)
//   5. TypeCheck(`print_bool`)
//   6. TypeCheckSCC(`print_bool`)
//   7. GetType(`cast_i32_usz`)
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

