foo (a, (b: t), _) {Print t} =
    _: string = a
    print b

main () =
    foo ("test", 2, 'c')
    foo ("hi", 7, 2.0, 3, 4, 5)

// args: --delete-binary
// expected exit status: 1
// expected stderr:
// examples/codegen/tuples.an:3:4	error: Multiple matching implicits found for type Print _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, ..
//     print b
// 
// examples/codegen/tuples.an:7:9	error: Expected _, _ but found String
//     foo ("hi", 7, 2.0, 3, 4, 5)
// 
// Found 2 errors and 0 warnings

