foo (a, b, _) =
    _: string = a
    print b

main () =
    foo ("test", 2, 'c')
    foo ("hi", 7, 2.0, 3, 4, 5)

// args: --delete-binary
// expected stderr:
// examples/codegen/tuples.an:3:4	error: Multiple matching implicits found for type Print _ _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, print_i8, print_isz, print_ptr_char, print_string, print_u16, print_u32, print_u64, print_u8, print_usz
//     print b
// 
// examples/codegen/tuples.an:7:9	error: Expected _, _ but found String
//     foo ("hi", 7, 2.0, 3, 4, 5)
// 
// Found 2 errors and 0 warnings

