import Std.Vec.empty, push

main () =
    var v = empty ()
    push (mut v) 3i32
    push (mut v) 4
    print v

// args: --delete-binary
// expected exit status: 1
// expected stderr:
// examples/codegen/vec_basic.an:1:8	error: Could not find crate `Vec`
// import Vec.empty push
// 
// examples/codegen/vec_basic.an:1:18	error: Expected a newline after the import but found `push`
// import Vec.empty push
// 
// examples/codegen/vec_basic.an:4:12	error: `empty` not found in scope
//     var v = empty ()
// 
// examples/codegen/vec_basic.an:6:4	error: `push` not found in scope
//     push (mut v) 3i32
// 
// examples/codegen/vec_basic.an:7:4	error: `push` not found in scope
//     push (mut v) 4
// 
// examples/codegen/vec_basic.an:9:4	error: Multiple matching implicits found for type Print _ required by parameter 2: print_bool, print_char, print_i16, print_i32, print_i64, ..
//     print v
// 
// Found 6 errors and 0 warnings

